#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin M:/git/WOM_chapter/
\textclass article
\begin_preamble


\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{setspace}
\usepackage{fullpage}


\usepackage[
backend=biber,
style=authoryear,
natbib=true
]{biblatex}


\addbibresource{wom.bib}




\end_preamble
\options letter
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Word of mouth
\end_layout

\begin_layout Author
 Stephan Seiler 
\begin_inset Newline newline
\end_inset

 Stanford Graduate School of Business 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
and
\end_layout

\end_inset

 Song Yao 
\begin_inset Newline newline
\end_inset

 Carlson School of Management, University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
and
\end_layout

\end_inset

 Georgios Zervas 
\begin_inset Newline newline
\end_inset

 Boston University Questrom School of Business 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
doublespacing
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Impact of Reviews on Consumer Demand and Firm Pricing
\end_layout

\begin_layout Standard
Academic interest in consumer reviews goes nearly as far back as the appearance of the first online reputation systems on e-commerce platforms like eBay and Amazon. Reviews – the information units of reputation systems – typically consist of a numeric score (typically represented as a rating between 1 and 5 stars), the review submission date, and some open-ended text that allows consumers to evaluate a business (or a product) in their own words. Some reputation systems allow consumers to attach pictures to their reviews, and to separately rate businesses on dimensions such as service and price. Another commonly implemented feature lets consumers rate others' reviews as 
\begin_inset Quotes eld
\end_inset

helpful
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

useful
\begin_inset Quotes erd
\end_inset

. Reputation systems also display certain basic facts about reviewers such as their review history, a profile picture, and location, though they do not require that reviewers disclose their true identity. Most reputation systems allow anyone to submit to review, which has raised concerns about review fraud
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{mayzlin2014promotional,luca2016fake}
\end_layout

\end_inset

. Various strategies are in place to mitigate this concern including publishing reviews only by consumers whose purchases can be verified, highlighting reviews that can be linked to verified purchases using special badges, and relying on fraud-detection algorithms to discard fake reviews.
\end_layout

\begin_layout Subsection
Review valence
\end_layout

\begin_layout Standard
The most common way in which reputation systems aggregate the plethora of information they collect is to compute an average rating for each business.
\begin_inset Foot
status collapsed


\begin_layout Standard
An average rating is simply the 
\emph on
unweighted
\emph default
 mean of all individual ratings a business or product has received, often rounded to the nearest decimal point of half-star.
\end_layout

\end_inset

 Average ratings, which are meant to capture overall quality, are prominently displayed and used to rank products and businesses in response to user queries. For instance, the query 
\begin_inset Quotes eld
\end_inset

hotels in San Francisco
\begin_inset Quotes erd
\end_inset

 on TripAdvisor is likely to return higher-rated hotels as the top search results.
\end_layout

\begin_layout Standard
Maybe due to wide use and simplicity, average ratings have been well-studied. By now, it is well-established that average ratings have a substantial causal impact on demand and pricing, though the magnitude of these effect varies by the timing and context of the study.
\end_layout

\begin_layout Standard
eBay's reputation system, which allows buyers and sellers on the platform to rate each other, was among the first to be studied and has been the focus of tens of studies
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{ba2002evidence,houser2006reputation,lucking2007pennies,eaton2002value,bajari2003winner,kalyanam2001return,mcdonald2002reputation,cabral2010dynamics,dewally2006reputation,jin2006price}
\end_layout

\end_inset

. The findings of these papers, which rely on different methods and study different eBay product categories are broadly consistent: highly-rated sellers attract more bidders in their auctions, fetch higher prices, and sell their items with higher probability. Interestingly, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{jin2006price}
\end_layout

\end_inset

 show that the while high-rated sellers can charge a premium, this is not because they sell higher quality products.
\end_layout

\begin_layout Standard
Similar effects for review valence have been demonstrated on other review and e-commerce platforms. For example, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{chevalier2006effect}
\end_layout

\end_inset

 find that the sales ranks of books on Amazon depend on their average ratings. Looking at Yelp, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{luca2016reviews}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{anderson2012learning}
\end_layout

\end_inset

 estimate the impact of average ratings on restaurant demand and respectively find that a one-star increase in ratings causes a 5% increase in revenue and a 50% increase in the probability of being sold out. To demonstrate causality, both of these studies rely on a clever regression discontinuity (RD) design that exploits the fact that Yelp rounds average ratings to the nearest half-star: a business with a 4.24 average is rounded down to 4 stars, while a business with a nearly identical rating of 4.25 stars is up to 4.5 stars. Using the same RD strategy 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{luca2013digitizing}
\end_layout

\end_inset

 study ZocDoc, a platform that allows consumers to rate doctors and make appointments with them, and find that a half-star increase in ratings is associated with 10% increase that an appointment will be filled.
\end_layout

\begin_layout Standard
While many studies have investigated the impact of average ratings, less is known about other aggregate measures. One exception is the work of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{sun2012variance}
\end_layout

\end_inset

 who studies the variance of ratings. Reputation systems do not explicitly display rating variances. However, most display histograms of reviews counts broken down by rating. By looking at these histograms consumers can infer rating variance. Motivated by a theoretical model, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{sun2012variance}
\end_layout

\end_inset

 presents empirical evidence that increased variance in ratings has a positive impact on the demand of low-rated products. The key intuition behind this result is that low-rated products with some high individual ratings (
\emph on
i.e.
\emph default
, high variance) may be appealing to certain consumers, while products with consistently low ratings (
\emph on
i.e.
\emph default
, low variance) are less likely to be appealing to anyone.
\end_layout

\begin_layout Standard
A number of papers have examined the moderators of the relationship between ratings and demand. A common theme that has emerged is that the relationship between ratings and demand (or prices) depends on consumers' prior quality uncertainty. For instance, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{luca2016reviews}
\end_layout

\end_inset

 finds that that Yelp ratings do not matter for chains because there exists little a priori uncertainty about their quality. Similarly, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{lewis2016welfare}
\end_layout

\end_inset

 find that the impact of TripAdvisor ratings is much smaller for chain-affiliated hotels than it is for independently operated properties.
\end_layout

\begin_layout Standard
The effects we have discussed above are unlikely to represent long-term equilibrium outcomes. As consumers pay more attention to the increasing number of reviews accumulating online, the influence of these reviews on demand and pricing will also likely become stronger. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lewis2016welfare"

\end_inset

 provide some evidence for the evolution of these treatment effect by looking at hotel demand as a function of TripAdvisor ratings over a decade. The study finds that the impact of a 1-star increase in a hotel's average rating went for zero to 25% between 2004 and 2014.
\end_layout

\begin_layout Standard
In conclusion, we point out that the existence of a large number of studies of ratings across different contexts has enabled meta-analyses of their effects
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{floyd2014online,babic2016effect}
\end_layout

\end_inset

. By comparing treatments effects estimated in different settings, meta-analysis can reveal interesting moderators of the effect of ratings. For instance, 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "babic2016effect"

\end_inset

 find that early reviews are more important for new products than they are for new services.
\end_layout

\begin_layout Subsection
Review volume
\end_layout

\begin_layout Standard
Another salient and well-studied feature of reputation systems is review volume. Review counts are typically displayed prominently next to average ratings, and consumers can also use them to infer quality. All else equal, we may expect that consumers will have less uncertainty about the quality of products with more reviews. Testing the hypothesis that changes in review volume affect demand raises a unique identification challenge: while more reviews may cause sales, the reverse is also true, 
\emph on
i.e.
\emph default
, sales can result in more reviews. Thus, to avoid this reserve causality issue, reliable estimates of review volume on sales have primarily relied on experimental methods.
\end_layout

\begin_layout Standard
Two experimental studies investigate the link between review volume and demand. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{resnick2006value}
\end_layout

\end_inset

 compare new eBay sellers with sellers that have an established reputation and find consumers' willing to pay is 8% higher for the latter. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{pallais2014inefficient}
\end_layout

\end_inset

 studies oDesk, an online marketplace where employers can hire workers, and finds that workers who (randomly) received detailed feedback had better employment outcomes, including higher wages and earnings. An interesting implication of these studies is that having at establishing a reputation by having at least one review matters more than receiving an additional review.
\end_layout

\begin_layout Subsection
Review text
\end_layout

\begin_layout Standard
Review text is inherently high-dimensional and typically not amenable to analysis by the same methods researchers use to study variables like review valence and volume. Therefore, most analyses of review text rely on a pre-processing step that transforms text into a small number of variables that capture variation along dimensions of interest. These variables can subsequently be analyzed using traditional econometric approaches.
\end_layout

\begin_layout Standard
At a high level, two pre-processing approaches have been employed in the literature to convert text into a manageable number of variables. First, researchers have used statistical approaches that rely on dimensionality reduction algorithms to map text onto low dimensional measures. Statistical approaches themselves vary in their sophistication from the direct application of simple formulas to compute metrics like readability to complex methods like topic modeling that can extract latent structure and meaning from unstructured data. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{moe2017social}
\end_layout

\end_inset

 provide a comprehensive review of the statistical approaches used to analyze text from reputation systems and social media. The second approach is grounded in consumer behavior theory and starts by forming a hypothesis regarding the effects of specific text constructs. The presence of constructs in text is often detected manually (
\emph on
e.g.
\emph default
, using human coders), or via simple pattern matching rules.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{buschken2016sentence}
\end_layout

\end_inset

. Write a paragraph about text. Cite 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{ghose2012designing}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{packard2017language}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{ghose2011estimating}
\end_layout

\end_inset

 should be cited too.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{ghose2012designing}
\end_layout

\end_inset

 use text-mining study various aspects of review text on TripAdvisor, finding that simpler and shorter reviews that do not contain spelling errors have a positive impact on hotel demand.
\end_layout

\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand cite
after ""
key "packard2017language"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "kupor2017spontaneous"

\end_inset

 offer examples of the second approach. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{packard2017language}
\end_layout

\end_inset

 combine lab experiments and field data to investigate how the language consumers use in to endorse products affects how persuasive their reviews are. The authors find explicit endorsements (
\begin_inset Quotes eld
\end_inset

I recommended this book
\begin_inset Quotes erd
\end_inset

) are more persuasive than implicit endorsements (
\begin_inset Quotes eld
\end_inset

I enjoyed this book
\begin_inset Quotes erd
\end_inset

). Interestingly, the authors find that in practice novice users are more likely to use explicit endorsements that experts, suggesting that novice reviews are more persuasive.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{kupor2017spontaneous}
\end_layout

\end_inset

 also use lab experiments to investigate the effects of endorsement authenticity. The study find that endorsements that are perceived to be more authentic are more convincing than endorsements that are perceived to be more thoughtful. For example, product endorsements that contain typographical errors are perceived as more authentic, thus enhancing their persuasiveness.
\end_layout

\begin_layout Standard
Both approaches for studying text are valuable. Statistical approaches can uncover patterns in text whose importance might not be evident a priori. At the same time, statistical approaches offer no direct connection to theory. Linking patterns uncovered by statistical methods to theoretical constructs can be difficult. Thus, consumer behavior theory can guide our search in the high-dimensional space of text patterns.
\end_layout

\begin_layout Section
Other Literature Reviews
\end_layout

\begin_layout Standard

\series bold
GZ: This para may be better suited for the overall chapter conclusion than this particular section.
\series default
 Discuss 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{dellarocas2003digitization}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{luca2015user}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
printbibliography
\end_layout

\end_inset


\end_layout

\end_body
\end_document
