#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%\usepackage[options]{natbib}
\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{harvard}
\usepackage{ctable}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{url}
\widowpenalty 500
\clubpenalty 500

%\usepackage[latin9]{inputenc}

\usepackage{units}


\newcommand*{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcounter{subfigure}
\newcounter{appendix}


%\doublespacing
%\input{tcilatex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
One of the biggest shifts in the marketing landscape in recent years has
 been a shift towards social media platforms to advertise products or have
 consumers advocate on the brand's behalf.
 Marketing spending on social media is projected to amount to 20% of marketing
 budgets by 2020 and online word-of-mouth (WOM) is considered to be one
 of the most effective forms of marketing by many marketing executive.
 At the same time, systematic empirical evidence on the effectiveness of
 paid and earned advertising is relatively scant.
 This is partly due to social media marketing being a relatively recent
 phenomenon, but partly also due to unique measurement challenges in this
 area which we outline in detail below.
 
\end_layout

\begin_layout Standard
In this article we focus on online WOM (rather than advertising run directly
 by firms) and outline the current state of the academic literature on this
 topic.
 We first outline measurement challenges in the realm of WOM and how they
 can be resolved.
 We then summarize recent findings on the effectiveness of WOM in two domains:
 customer reviews and online conversations about brands on platforms like
 twitter or other social media.
 The former are a type of activity that typically occurs after consumption
 and that imposes a specific structure (often a rating scale) on consumers'
 WOM.
 The latter instead is less structured and can take place before or after
 consumption.
 These two areas are hence sufficiently different to treat them separately.
 Finally, we turn from the analysis of whether WOM is effective to the question
 of why it is effective.
\end_layout

\begin_layout Section
Measuring the impact of WOM 
\end_layout

\begin_layout Standard
In order to understand the measurement challenges and possible solutions
 when estimating the impact of WOM, it is instructive to draw parallels
 to the measurement of advertising effectiveness.
 The approaches to estimation in both realms share some common features,
 but also diverge in important ways which we outline below.
 As an illustration for the general measurement framework we consider the
 case of a firm offering multiple products that are characterized by different
 advertising and WOM intensity.
 The firm has historic data on marketing, i.e.
 WOM and advertising, and demand (e.g.
 quantity sold, click-through rates, conversions) at the product-level and
 wishes to understand the impact of advertising and WOM on demand.
 The general logic of our arguments below easily extends to situations where
 data is available at the consumer rather than the product level.
\end_layout

\begin_layout Subsection
Measurement challenges
\end_layout

\begin_layout Subsubsection*
Cross-sectional inference
\end_layout

\begin_layout Standard
A simple approach for measurement using a standard linear regression framework
 would be to regress some measure of demand on each type of marketing activity
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{j}=\alpha+\beta\times Marketing_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
where the index 
\begin_inset Formula $j$
\end_inset

 refers to a product.
 One would then run a separate regression using either advertising or word-of-mo
uth as the explanatory marketing variable.
 This regression effectively compares products with high and low advertising
 / WOM and ask whether demand increases or decreases as a function of marketing.
 In order for the effect of marketing on demand, captured by the coefficient
 
\begin_inset Formula $\beta$
\end_inset

, to be interpreted as a 
\shape italic
causal
\shape default
 effect, 
\begin_inset Formula $Marketing_{j}$
\end_inset

 needs to be uncorrelated with the regression error term 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

.
 Hence, any factor that might influence demand, such as the quality of the
 product, has to be uncorrelated with advertising / WOM.
 Random assignment of marketing in an A/B-test setting does assure that
 there is no correlation.
 Here we contemplate the situation of historic data on demand and marketing
 activity where marketing activity is not necessarily randomly assigned.
 In fact, the very purpose of marketing departments would generally be to
 systematically allocate marketing dollars differentially across products.
 We discuss in turn advertising and WOM below.
 In each case we need to assess which underlying factors lead to a given
 level of the relevant activity in the historic data used in the regression.
\end_layout

\begin_layout Standard
With regards to advertising, we need to ask ourselves whether marketing
 activity is correlated with any factors that also affect demand directly
 (and that are therefore captured in 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

).
 A likely scenario in many setting is the case where popular products that
 sold well in the past are advertised more heavily.
 Hence 
\begin_inset Quotes eld
\end_inset

product popularity
\begin_inset Quotes erd
\end_inset

 is correlated with advertising intensity and also influences demand.
 Or put differently, products with high advertising levels would have enjoyed
 high demand even in the absence of advertising due to their inherent popularity.
 Such a correlation will lead to an overestimation of the impact of advertising
 on demand.
 As we show in more detail below, it does indeed seem to be the case that
 an upward bias typically occurs in studies of advertising impact.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
One salient exception where the bias can go in opposite direction is so-called
 
\begin_inset Quotes eld
\end_inset

activity bias
\begin_inset Quotes erd
\end_inset

 in studies of online advertising (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Lewis_Reiley_2014"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of WOM a similar type of bias can occur for slightly different
 reasons.
 Contrary to advertising, WOM is not directly under the firm's control and
 hence we need to ask whether any product characteristics that lead consumers
 to talk about the product might also have a direct effect on demand.
 Here a scenario of reverse causality seems likely, i.e.
 high demand products that a lot of consumers buy will likely also be talked
 about by a lot of consumers.
 This relationship does indeed seem fairly mechanical.
 While consumer might talk about products even without buying them, it seems
 likely to a higher number of purchases will lead to a larger number of
 people that can potentially talk about the product online.
 Note that there is some parallel to the mechanism that caused upward bias
 in the relationship of advertising and demand.
 Inherently more attractive and popular products tend to be advertised more
 heavily and garner more WOM.
 Hence, a simple cross-sectional analysis of WOM is likely to also overstate
 its effectiveness.
 
\end_layout

\begin_layout Subsubsection*
Inference with panel data
\end_layout

\begin_layout Standard
An alternative approach that deals with some of the problems outlined above
 is one that relies on panel data with fixed effects at the level of the
 cross-sectional unit.
 Such an analysis requires data on demand and marketing for various products
 over time, which is often available to firms.
 The fixed effect regression takes the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{jt}=\xi_{j}+\gamma\times Marketing_{jt}+\nu_{jt}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\xi_{j}$
\end_inset

 denotes the fixed effect for product 
\begin_inset Formula $j$
\end_inset

.
 Note also that demand and marketing are now indexed by 
\begin_inset Formula $(jt)$
\end_inset

 to indicate that we have product/time-period specific data on those variables.
 
\end_layout

\begin_layout Standard
In contrast to the cross-sectional approach, we are now relating changes
 in marketing over time to changes in demand.
 I.e.
 we are asking whether in time-periods with relatively higher marketing
 intensity (for a given product) demand for that product increases.
 Importantly, any product characteristics that do not change over time do
 not pose a problem when using this approach because we control for the
 influence of such factors through product fixed effects.
 For instance products that are more popular might have higher 
\shape italic
levels
\shape default
 of marketing and demand, but this is unproblematic because the regression
 is relating changes over time in both variables to each other.
 Hence in terms of threat to a causal interpretation of the impact of marketing,
 we need to consider whether there are 
\shape italic
time-varying
\shape default
 factors that correlate with marketing and also have a direct effect on
 demand.
 In the case of advertising we are cautiously optimistic that the approach
 above will recover the correct causal estimate.
 It is however much less likely to be an approach that can be applied to
 measuring WOM effectiveness.
\end_layout

\begin_layout Standard
With regards to advertising we need to ask whether time periods in which
 advertising levels are higher are systematically different from other time
 periods in terms of demand.
 Whether this is the case again depends on the process by which advertising
 is set and that causes it to vary over time.
 In many markets there exists relatively high frequency variation in advertising
 such as for instance in consumer packages goods where supermarkets advertise
 different products through feature advertising leaflets in different weeks.
 In this market, advertising is often 
\begin_inset Quotes eld
\end_inset

locked in
\begin_inset Quotes erd
\end_inset

 in advance through longer-term advertising plans between manufacturers
 and advertisers and the specific weeks in which advertising is run are
 not chosen in particularly strategic way (
\begin_inset CommandInset citation
LatexCommand citet
key "rossi_2014"

\end_inset

, [cite our conversion funnel paper here]).
 Hence in such cases the panel approach is likely to yield a causal estimate.
 Some empirical evidence also points in the direction that fixed effects
 regressions work well in this context.
 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 finds that estimates change little when moving from fixed effects to more
 rigorous controls.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The paper employs a regression discontinuity design at media market boundaries
 together with a fixed approach.
 
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that in the case of political advertising controlling for (market-level)
 fixed effects leads to a substantial reduction in effect size whereas further
 controls change effect magnitude to a lesser degree.
 Of course, the validity of such an approach needs to be assessed on a case-by-c
ase basis.
 An example of a situation where the approach is not valid would be the
 heavy advertising of turkey around thanksgiving.
 In this time period sales of turkey would be higher even in the absence
 of advertising and hence attributing the demand increase to the concurrent
 advertising increase likely incorrect.
\end_layout

\begin_layout Standard
Turning to WOM, we think that the panel approach is less likely to work
 in this setting.
 This is due to an extension of the argument made in the cross-sectional
 case above.
 If demand increases for a given product over time, it is likely that WOM
 intensity increases as a result of the higher demand.
 For instance, consider a setting where we analyze data from a TV show over
 time and find that when viewership of the increased, WOM also tended to
 be higher.
 It is very likely that higher viewership was causing higher WOM levels
 rather than the other way around.
 In the case of advertising such changes over time could also happen, for
 instance a firm might shift advertising dollars to products that experience
 sales increases.
 However this relationship is likely to be less direct than in the case
 of WOM.
 With regard to WOM is hard to imagine situations where demand changes without
 affecting WOM.
 Hence relative the the case of advertising, the panel approach is much
 less promising in the case of WOM.
\end_layout

\begin_layout Subsubsection*
Absolute bias and differential bias across marketing channels
\end_layout

\begin_layout Standard
As we argued above, simple cross-sectional measurement of advertising and
 WOM effectiveness is likely to suffer from an upward bias, i.e.
 both types of marketing will tend to be more effective than they actually
 are.
 There is some evidence in the existing literature that such bias does indeed
 incur.
 With regards to advertising the first piece of evidence comes from comparing
 estimates of advertising effectiveness between correlational studies and
 studies with a careful causal design.
 The small set of papers in the latter category (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "super_bowl_ads"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "tuchman_2016"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These papers all study TV advertising.
 There is also a large literature on online advertising that provides causal
 estimates of advertising impact from A/B tests.
\end_layout

\end_inset

 tend to find effects that are much smaller than correlational estimates.
 Causal advertising elasticities in such studies are estimated to be around
 0.03, i.e.
 doubling advertising increases sales by 3 percent, whereas correlational
 estimates are on average equal to 0.12 (see the meta-analysis in 
\begin_inset CommandInset citation
LatexCommand citet
key "Sethuraman_et_al2011"

\end_inset

).
 Second, a small number of studies show the change in estimates when moving
 from simple correlations to causal research designs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that cross-sectional advertising elasticities are equal to [fill in
 relevant number], but drop to [fill in] when using a fixed effects approach.
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: would be good to have more papers here, need to check literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The set of papers on WOM is much smaller, especially with regards to causal
 research designs, however tentative evidence pointing to an upward bias
 also exists.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 find an elasticity of demand with respect to WOM of 0.016 whereas the meta-analy
sis of mostly correlational studies in 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 find an average elasticity of 0.2.
 Several individual studies in the realm of WOM find even much higher elasticiti
es.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "sonnier_et_al2011"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Dhar_Chang_2009"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "Liu_2006"

\end_inset

 estimate WOM elasticities between 0.59 and 1.04 across a variety of markets.
 
\end_layout

\begin_layout Standard
An important point with regards to the decision how to allocate dollars
 across different marketing channels is the fact that while both advertising
 and WOM elasticity are biased upwards, they magnitude of the bias is not
 identical.
 Existing evidence suggests that the upward bias is larger in the case of
 WOM and hence one might incorrectly conclude the WOM is more effective
 than advertising.
 Specifically, WOM compares favorably with advertising when considering
 correlational studies with an elasticity of 0.12 and 0.2 for advertising
 and WOM respectively.
 The relative effectiveness however flips when we focus on causal estimates
 which yield an elasticities of 0.03 and 0.016 for advertising and WOM.
 It is however important to point out that there are few causal studies
 and hence our statement with regards to relative effectiveness should be
 taken with caution at this point.
\end_layout

\begin_layout Subsubsection*
A/B-test and WOM
\end_layout

\begin_layout Standard
A/B tests (also referred to as randomized field experiments) allow for clean
 causal inference and are increasingly used to used in many academic studies
 of advertising effectiveness (
\begin_inset CommandInset citation
LatexCommand citealt
key "Lewis_Reiley_2014"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "chris_ebay_experiment"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "Sahni_spacing_ad"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "brett_florian"

\end_inset

) as well as by practitioners [find some citations].
 A/B test involve randomly allocating different amounts of advertising to
 different products or groups of consumers.
 For example, in the context of social media advertising, 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

 randomly sent tweets about TV shows from the company's official account.
 The authors of the study randomly sent tweets for a subset of TV show and
 then compared viewership of these shows with the viewership number of shows
 that were not tweeted about (the control group).
 Such an approach circumvents the concerns raised above in the context of
 cross-sectional and panel regressions.
 If tweets (or any other type of marketing activity) is randomly assigned,
 it is by construction not correlated with the error regression error and
 a simple regression of the relevant outcome measure can be used to recover
 the causal impact.
 In this example the relevant regression would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Viewership_{j}=\alpha+\beta\times Treatment_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Treatment_{j}$
\end_inset

 is equal to one if a tweet was sent out regarding show 
\begin_inset Formula $j$
\end_inset

, i.e.
 show 
\begin_inset Formula $j$
\end_inset

 was in the treatment group.
\end_layout

\begin_layout Standard
It is easy to see that this research paradigm can not be easily exported
 to study WOM or more generally, the impact of any type of activity that
 is not under the firm's control.
 Running an A/B-test requires direct control of the variable of interests,
 e.g.
 the company's tweets in the example above, in order to implement a random
 assignment of that variable.
 In the case of WOM however, firms will generally not have the ability to
 randomly generate or eliminate WOM for some subset of products.
 This leads to one of the most effective and simple tools of causal measurement
 not being available in the case of measuring WOM effectiveness.
 
\end_layout

\begin_layout Standard
We note that there could be situations where an experimental manipulation
 of WOM is feasible, but the scope for such manipulations is likely to be
 limited.
 For instance, in principle one could imagine that a social media platform
 could decide not to show tweets pertaining to a randomly selected group
 of products.
 A firm that was interested in studying the impact of WOM and was able to
 convince the platform to co-operate in the experiment could achieve an
 experimental manipulation of WOM due to randomly elimination of tweets
 across products.
 Our sense is that platforms will be unlikely to cooperate in such experiments
 as there might be backlash from users whose tweets do not appear due to
 the A/B test.
 A further option would be randomly generate rather than eliminate WOM by
 generating tweets from fake accounts or incentivizing users to tweets on
 the firm's behalf.
 Such activity is however likely to be something the platform would oppose
 and could potentially also violate the FTC's truth-in-advertising standard
 as paid tweets would have to be disclosed.
\end_layout

\begin_layout Subsection
Correctly measuring causal effects
\end_layout

\begin_layout Standard
We argued in the previous section, that WOM effectiveness is difficult to
 measure reliably and methods that can be applied to studies of advertising
 impact are either not available (in the case of A/B tests) or unlikely
 to work (in the case of fixed effects regressions).
 Having clearly outlined the obstacles to correct measurement, we now turn
 to a more positive outlook on methods that can be used to estimate causal
 WOM effects.
 
\end_layout

\begin_layout Subsubsection*
Natural Experiments
\end_layout

\begin_layout Standard
The tool for causal inference that we think is available to researchers
 in the context of WOM are natural experiments or so-called quasi-experimental
 variation.
 Natural experiments are based on historic data that does not contain randomized
 variation and isolates specific parts of the historic that are driven by
 events that affected WOM but are arguably unrelated to demand.
 
\end_layout

\begin_layout Standard
To fix ideas, we first discuss a concrete example taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

.
 This paper studies the impact of user-generated microblogging activity
 on demand for TV shows in China.
 The authors have data on the daily number of tweets pertaining to each
 show as well as viewership numbers for different episodes of the same show.
 Importantly, during the time period covered by their data, the primary
 Chinese microblogging platform, Sina Weibo, was temporarily shut-down due
 to political events.
 The paper harnesses this shock and isolates the variation in microblogging
 activity that is driven by the shut-down in order to isolate the impact
 of the WOM on demand.
 In more formal terms, the authors implement an instrumental variable (IV)
 approach in a panel fixed effect regression framework (similar to the framework
 outlined above).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{jt}=\xi_{j}+\gamma\times WOM{}_{jt}+\nu_{jt}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Demand_{jt}$
\end_inset

 denotes demand for the episode of show 
\begin_inset Formula $j$
\end_inset

 that aired on day 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $WOM_{jt}$
\end_inset

 denotes the number of tweets pertaining to the show on day 
\begin_inset Formula $t$
\end_inset

.
 Crucially, the WOM measure in the regression is instrumented with a dummy
 variable that is equal to one if the specific episode aired during the
 shut-down.
 In technical terms, the instruments allows us to estimate the causal impact
 of WOM ( in the regression above) even if WOM is correlated with the regression
 error term.
 The sufficient conditions for this method to work is that the instrument
 is not correlated with the regression and hence only affect demand via
 its impact on WOM.
\end_layout

\begin_layout Standard
In general, any event on the platform of interest that affected WOM, but
 that was not directly related to demand would qualify as an instrument.
 Another example for such an event is the merger of two review platforms
 which [cit Giorgos paper] led to a sudden increase in the number of reviews
 (because the platforms combined the reviews that were formerly on each
 platform separately).
 Similar to the shut-down described above, the merger constituted an exogenous
 shift in WOM.
 [are there any other example we can cite here?]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: apart from instruments, there is also the 
\begin_inset Quotes eld
\end_inset

controlling for stuff
\begin_inset Quotes erd
\end_inset

 approach that some of the cross-platform diff-in-diff papers take.
 I left this out for now, but it could also go here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, these type of events are likely to be relatively rare which
 limits the scope for this approach.
 Furthermore, exploiting events of this kind requires a less mechanical
 approach because one cannot simply apply a standardized method to any given
 set of data.
 Instead, exploiting such events requires the analyst to find suitable events
 that provide the desired variation.
 Such natural experiments therefore can only provide specific case studies.
 This is in contrast to A/B tests or simpler methods such as fixed effect
 regression which can be implemented repeatedly by firms and provide a standardi
zed and continuous analytical toolkit.
 On the positive side, specific events such as the shut-down or the platform
 merger are often broad in scope and hence can be leveraged to analyze many
 different product markets that were affected by these events due their
 presence on the platform.
\end_layout

\begin_layout Subsubsection*
A/B tests as Instruments
\end_layout

\begin_layout Standard
A method that is related to the one just outlined, but more readily available
 is an indirect manipulation of WOM.
 The key idea is to use information on any activity that a firm might be
 using to foster WOM among its users.
 For instance, it could be the case that firms is running a targeted advertising
 campaigns to users that provided positive WOM in the past.
 In a setting where the firms sells different products, it could randomly
 assign products to such a targeted advertising campaigns.
 Hence, for some randomly selected set of products, active users are targeted
 with advertising and start generating additional WOM.
 Relative to a standard A/B test the random assignment has been applied
 not directly to the variable of interest, but to an activity (targeted
 advertising in this case) that is under the firm's control and correlated
 with the variable of interest.
 This approach allows us to combine some of the strengths of A/B tests with
 the natural experiment framework.
 Namely, we can now regress demand on WOM and use the randomly assigned
 variable as an instrument for WOM.
 As before, we are thus isolating the variation in WOM that is due to the
 randomly assigned variable.
 
\end_layout

\begin_layout Standard
Such an approach has the advantage that it is scale-able.
 Contrary to natural experiments, we are not constraint to leverage existing
 variation that might occur infrequently, but can instead generate useful
 (i.e.
 random) variation ourselves.
 At the same time, by applying the A/B test mechanics indirectly, we circumvent
 the issue that WOM is not directly under the firm's control.
\end_layout

\begin_layout Standard
The main downside of this approach is that it might be hard to find intervention
s that affect WOM without also directly affecting demand.
 In our example above, it is likely that the targeted advertising campaign
 not only affect the amount of WOM but also make the users receiving advertising
 more likely to buy the product.
 Hence the instrument will be impact demand directly and not only via its
 impact on WOM.
 In this particular case, the problem could be solved if one can track the
 sales of users that were targeted with advertising and only study the impact
 of WOM on demand of users that did not receive any advertising/
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
How effective is Word-of-Mouth?
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Section
Why does Word-of-Mouth Marketing work?
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{spacing}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "WOM_book_chapter"
options "econometrica"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
