#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%\usepackage[options]{natbib}
\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{harvard}
\usepackage{ctable}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{url}
\widowpenalty 500
\clubpenalty 500

%\usepackage[latin9]{inputenc}

\usepackage{units}


\newcommand*{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcounter{subfigure}
\newcounter{appendix}


%\doublespacing
%\input{tcilatex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
One of the biggest shifts in the marketing landscape in recent years has
 been a shift towards social media platforms to advertise products or have
 consumers advocate on the brand's behalf.
 Marketing spending on social media is projected to amount to 20% of marketing
 budgets by 2020 and online word-of-mouth (WOM) is considered to be one
 of the most effective forms of marketing by many marketing executive.
 At the same time, systematic empirical evidence on the effectiveness of
 paid and earned advertising is relatively scant.
 This is partly due to social media marketing being a relatively recent
 phenomenon, but partly also due to unique measurement challenges in this
 area which we outline in detail below.
 
\end_layout

\begin_layout Standard
In this article we focus on online WOM (rather than advertising run directly
 by firms) and outline the current state of the academic literature on this
 topic.
 We first outline measurement challenges in the realm of WOM and how they
 can be resolved.
 We then summarize recent findings on the effectiveness of WOM in two domains:
 customer reviews and online conversations about brands on platforms like
 twitter or other social media.
 The former are a type of activity that typically occurs after consumption
 and that imposes a specific structure (often a rating scale) on consumers'
 WOM.
 The latter instead is less structured and can take place before or after
 consumption.
 These two areas are hence sufficiently different to treat them separately.
 Finally, we turn from the analysis of whether WOM is effective to the question
 of why it is effective.
\end_layout

\begin_layout Section
Measuring the impact of WOM 
\end_layout

\begin_layout Standard
In order to understand the measurement challenges and possible solutions
 when estimating the impact of WOM, it is instructive to draw parallels
 to the measurement of advertising effectiveness.
 The apporaches to estimation in both realms share some common features,
 but also diverge in important ways which we outline below.
 As an illustration for the general measurement framework we consider the
 case of a firm offering multiple products that are characterized by different
 advertising and WOM intensity.
 The firm has historic data on marketing, i.e.
 WOM and advertising, and demand (e.g.
 quantity sold, click-through rates, conversions) at the product-level and
 wishes to understand the impact of advertising and WOM on demand.
 The general logic of our arguments below easily extends to situations where
 data is available at the consumer rather than the product level.
\end_layout

\begin_layout Subsection
Measurement challenges
\end_layout

\begin_layout Subsubsection*
Cross-sectional inference
\end_layout

\begin_layout Standard
A simple approach for measurement using a standard linear regression framework
 would be to regress some measure of demand on each type of marketing activity
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{j}=\alpha+\beta\times Marketing_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Demand_{j}$
\end_inset

 and 
\begin_inset Formula $Marketing_{j}$
\end_inset

 denotes demand and marketing activity for product 
\begin_inset Formula $j$
\end_inset

.
 One would then run a separate regression using either advertising or word-of-mo
uth as the explanatory marketing variable.
 This regression effectively compares products with high and low advertising
 / WOM and ask whether demand increases or decreases as a function of marketing.
 In order for the effect of marketing on demand, captured by the coefficient
 
\begin_inset Formula $\beta$
\end_inset

, to be interpreted as a 
\shape italic
causal
\shape default
 effect, 
\begin_inset Formula $Marketing_{j}$
\end_inset

 needs to be uncorrelated with the regression error term 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

.
 Hence, any factor that might influence demand, such as the quality of the
 product, has to be uncorrelated with advertising / WOM.
 Random assignment of marketing in an A/B-test setting does assure that
 there is no correlation.
 Here we contemplate the situation of historic data on demand and marketing
 activity where marketing activity is not necessarily randomly assigned.
 In fact, the very purpose of marketing departments would generally be to
 systematically allocate marketing dollars differentially across products.
 We discuss in turn advertising and WOM below.
 In each case we need to assess which underlying factors lead to a given
 level of the relevant activity in the historic data used in the regression.
\end_layout

\begin_layout Standard
With regards to advertising, we need to ask ourselves whether marketing
 activity is correlated with any factors that also affect demand directly
 (and that are therefore captured in 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

).
 A likely scenario in many setting is the case where popular products that
 sold well in the past are advertised more heavily.
 Hence 
\begin_inset Quotes eld
\end_inset

product popularity
\begin_inset Quotes erd
\end_inset

 is correlated with advertising intensity and also influences demand.
 Or put differently, products with high advertising levels would have enjoyed
 high demand even in the absence of advertising due to their inherent popularity.
 Such a correlation will lead to an overestimation of the impact of advertising
 on demand.
 As we show in more detail below, it does indeed seem to be the case that
 an upward bias typically occurs in studies of advertising impact.
\begin_inset Foot
status open

\begin_layout Plain Layout
One salient exception where the bias can go in opposite direction is so-called
 
\begin_inset Quotes eld
\end_inset

activity bias
\begin_inset Quotes erd
\end_inset

 in studies of online advertising (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Lewis_Reiley_2014"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of WOM a similar type of bias can occur for slightly different
 reasons.
 Contrary to advertising, WOM is of course not under the firm's control
 and hence we need to ask whether any product characteristics that lead
 consumers to talk about the product might also have a direct effect on
 demand.
 Here a scenario of reverse causality seems likely, i.e.
 high demand products that a lot of consumers buy will likely also be talked
 about by a lot of consumers.
 This relationship does indeed seem fairly mechanical.
 While consumer might talk about products even without buying them, it seems
 likely to a higher number of purchases will lead to a larger number of
 people that can potentially talk about the product online.
 Note that there is some parallel to the mechanism that caused upward bias
 in the relationship of advertising and demand.
 Inherently more attractive and popular products tend to be advertised more
 heavily and garner more WOM.
 Hence, a simple cross-sectional analysis of WOM is likely to also overstate
 its effectiveness.
 
\end_layout

\begin_layout Subsubsection*
Inference with panel data
\end_layout

\begin_layout Standard
An alternative approach that deals with some of the problems outlined above
 is one that relies on panel data with fixed effects at the level of the
 cross-sectional unit.
 Such an analysis requires data on demand and marketing for various products
 over time, which is typically available to firms.
 The fixed effect regression takes the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{jt}=\xi_{j}+\gamma\times Marketing_{jt}+\nu_{jt}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\xi_{j}$
\end_inset

 denotes the fixed effect for product 
\begin_inset Formula $j$
\end_inset

.
 Note also that demand and marketing are now indexed by 
\begin_inset Formula $(jt)$
\end_inset

 to indicate that we have product/time-period specific data on those variables.
 
\end_layout

\begin_layout Standard
In contrast to the cross-sectional approach earlier we are now relating
 changes in marketing over time to changes in demand.
 I.e.
 we are asking whether in time-periods with relatively higher marketing
 intensity (for a given product) demand for that product increases.
 Importantly, any product characteristics that do not change over time do
 not pose a problem when using this approach because we control for the
 influence of such factors through product fixed effects.
 For instance products that are more popular might have higher 
\shape italic
levels
\shape default
 of marketing and demand, but this is unproblematic because the regression
 is relating changes over time in both variables to each other.
 Hence in terms of threat to a causal interpretation of the impact of marketing,
 we need to consider whether there are 
\shape italic
time-varying
\shape default
 factors that correlate with marketing and also have a direct effect on
 demand.
 In the case of advertising we are cautiously optimistic that the approach
 above will recover the correct causal estimate.
 It is however much less likely to be an approach that can be applied to
 measuring WOM effectiveness.
\end_layout

\begin_layout Standard
With regards to advertising we need to ask whether time periods in which
 advertising levels are higher are systematically different from other time
 periods in terms of demand.
 Whether this is the case again depends on the process by which advertising
 is set and that causes it to vary over time.
 In many markets there exists relatively high frequency variation in advertising
 such as for instance in consumer packages goods where supermarkets advertise
 different products through feature advertising leaflets in different weeks.
 In this market, advertising is often 
\begin_inset Quotes eld
\end_inset

locked in
\begin_inset Quotes erd
\end_inset

 in advance through longer-term advertising plans between manufacturers
 and advertisers and the specific weeks in which advertising is run are
 not chosen in particularly strategic way (
\begin_inset CommandInset citation
LatexCommand citet
key "rossi_2014"

\end_inset

, [cite our conversion funnel paper here]).
 Hence in such cases the panel approach is likely to yield a causal estimate.
 Some empirical evidence also points in the direction that fixed effects
 regressions work well in this context.
 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 finds that estimates change little when moving from fixed effects to more
 rigorous controls.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The paper employs a regression discontinuity design at media market boundaries
 together with a fixed approach.
 
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that in the case of political advertising controlling for (market-level)
 fixed effects leads to a substantial reduction in effect size whereas further
 controls change effect magnitude to a lesser degree.
 Of course, the validity of such an approach needs to be assessed on a case-by-c
ase basis.
 An example of a situation where the approach is not valid would be the
 heavy advertising of turkey around thanksgiving.
 In this time period sales of turkey would be higher even in the absence
 of advertising and hence attributing the demand increase to the concurrent
 advertising increase likely incorrect.
\end_layout

\begin_layout Standard
Turning to WOM, we think that the panel approach is likely to work in this
 setting.
 This is due to an extension of the argument made in the cross-sectional
 case above.
 If demand increases for a given product over time, it is likely that WOM
 intensity increases as a result of the higher demand.
 For instance, consider a setting where we analyze data from a TV show over
 time and find that when viewership of the increased, WOM also tended to
 be higher.
 It is very likely that higher viewership was causing higher WOM levels
 rather than the other way around.
 In the case of advertising such changes over time could also happen, for
 instance a firm might shift advertising dollars to products that experience
 sales increases.
 However this relationship is likely to be less direct than in the case
 of WOM.
 With regard to WOM is hard to imagine situations where demand changes without
 affecting WOM.
 Hence relative the the case of advertising, the panel approach is much
 less promising in the case of WOM.
\end_layout

\begin_layout Subsubsection*
Absolute bias and differential bias across marketing channels
\end_layout

\begin_layout Standard
As we argued above, simple cross-sectional measurement of advertising and
 WOM effectiveness is likely to suffer from an upward bias, i.e.
 both types of marketing will tend to be more effective than they actually
 are.
 There is some evidence in the existing literature that such bias does indeed
 incur.
 With regards to advertising the first piece of evidence comes from comparing
 estimates of advertising effectiveness between correlational studies and
 studies with a careful causal design.
 The small set of papers in the latter category (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "super_bowl_ads"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "tuchman_2016"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These papers all study TV advertising.
 There is also a large literature on online advertising that provides causal
 estimates of advertising impact from A/B tests.
\end_layout

\end_inset

 tend to find effects that are much smaller than correlational estimates.
 Causal advertising elasticities in such studies are estimated to be around
 0.03, i.e.
 doubling advertising increases sales by 3 percent, whereas correlational
 estimates are on average equal to 0.12 (see the meta-analysis in 
\begin_inset CommandInset citation
LatexCommand citet
key "Sethuraman_et_al2011"

\end_inset

).
 Second, a small number of studies show the change in estimates when moving
 from simple correlations to causal research designs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that cross-sectional advertising elasticities are equal to [fill in
 relevant number], but drop to [fill in] when using a fixed effects approach.
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: would be good to have more papers here, need to check literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The set of papers on WOM is much smaller, especially with regards to careful
 causal designs, however tentative evidence pointing to an upward bias also
 exists.
 Seiler, Yao and Wang (2017) find an elasticity of demand with respect to
 WOM of 0.016 whereas the meta-analysis of mostly correlational studies in
 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 find an average elasticity of 0.2.
 Several individual studies in the realm of WOM find even much higher elasticiti
es.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "sonnier_et_al2011"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Dhar_Chang_2009"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "Liu_2006"

\end_inset

 estimate WOM elasticities between 0.59 and 1.04 across a variety of markets.
 
\end_layout

\begin_layout Standard
An important point with regards to the decision how to allocate dollars
 across different marketing channels is the fact that while both advertising
 and WOM elasticity are biased upwards, they magnitude of the bias is not
 identical.
 As a result, WOM compares favorably with advertising when considering correlati
onal studies with an elasticity of 0.12 and 0.2 for advertising and WOM respective
ly.
 The relative effectiveness however flips when we focus on causal estimates
 which yield an elasticities of 0.03 and 0.016 for advertising and WOM.
 It is however important to point out that there are few causal studies
 and hence our statement with regards to relative effectiveness should be
 taken with caution at this point.
\end_layout

\begin_layout Subsection
Correctly measuring causal effects
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
OLD STUFF
\end_layout

\begin_layout Standard
Measurement of marketing effectiveness in the online realm has changed dramatica
lly in the last several years due to A/B tests (/ randomized field experiments)
 which allow for clean causal inference.
 Such methods are now routinely used in many academic studies (
\begin_inset CommandInset citation
LatexCommand citealt
key "Lewis_Reiley_2014"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "chris_ebay_experiment"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "Sahni_spacing_ad"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "brett_florian"

\end_inset

) as well as by practitioners [find some citations].
 A/B test have been applied predominantly in the context of advertising
 and typically involve randomizing advertising exposure across individual
 consumers, i.e.
 each consumer that visits specific website will be be exposed to an ad
 with a certain probability.
 We can then compare any outcome of interest, such as click-through rates
 or spending on the webpage, between exposed consumers (the treatment group)
 and consumers that were not served the ad (the control group).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: My idea here was to talk about causal inference generally and outline
 why A/B tests get at causality and why they are not available here.
 We can then discuss other non-experimental methods (not sure which level
 of knowledge we can / should assume) and how they can be applied here.
\end_layout

\end_inset


\end_layout

\begin_layout Section
How effective is Word-of-Mouth?
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
Besides customer reviews, another important type of online WOM that is relevant
 to marketing is in the form of online conversations among customers.
 As discussed earlier, we perceive these two types of WOM should be evaluated
 separately.
 One key difference between reviews and online conversations is that conversatio
ns by definition have an interactive and social component, and can happen
 both after and 
\emph on
before
\emph default
 the consumption.
 Online conversations involve customers use online social media platforms
 to communicate and discuss a common topic, such as a firm, a brand, or
 a product.
 Conversations among customers used to be confined within offline small
 social circles.
 Such conversations, however, have become more prevalently online with the
 ascendency of social media platforms.
 For a more focused discussion below, we are especially interested in the
 effectiveness of online interactions on social media platforms such as
 Twitter and Facebook.
 We also consider tweeting, retweeting, forwarding, commenting, and other
 activities on these platforms all fit into the loosely defined 
\begin_inset Quotes eld
\end_inset

online conversations.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To answer the question about how effective online conversation are, it would
 be useful to first consider how firms benefit from online conversations
 among customers.
 Or put it differently, what are firms' objectives if they intend to invest
 resources into managing online conversations.
 Because only after we are clear about the objectives, we can evaluate whether
 online conversations are an effective marketing tool.
 In terms of the objectives of managing online conversations, one of the
 benefits of online conversations is to enhance customer awareness, and
 a second goal is to ultimately generate additional sales.
 In the literature of online conversations, however, there is little research
 on the impact on customer awareness, partially because awareness are fairly
 abstract and difficult to measure in this connect.
 On the other hand, awareness closely intertwines with the volume of conversatio
ns, especially the dynamics of how conversations spread to achieve a larger
 volume.
 Accordingly, we focus the discussion on the spread of conversations below.
 Regarding the other objective, the effect of online conversations on demand
 or sales, we will introduce a few recent studies that pay extra attention
 to the measurement challenges and more carefully rely on exogenous data
 variations to inference the effectiveness of online conversations.
 
\end_layout

\begin_layout Subsubsection
Effect on Awareness
\end_layout

\begin_layout Standard
We use the volume of online conversations to measure customers' awareness
 pertaining to the firm and its product.
 To measure online conversations in the setting of social media, the most
 intuitive metric is the volume of interactions among customers on social
 media platforms regarding the firm or its products and brands.
 Take Twitter or other microblogging platforms as an example, such interactions
 may include tweets about the firm, and the corresponding retweets, comments,
 and likes.
 The volume of interactions can be measured as the overall level or the
 increment during certain period of time (e.g., the launch of a new product
 by the firm).
 
\end_layout

\begin_layout Standard
While it is relatively easy to collect data on the volume of online conversation
s and its changes over time, it is tricky in understanding what actually
 drive the changes.
 For example, what types of content are more likely be shared among users,
 and what types of individuals on social media platforms are more likely
 to share or forward content?
\begin_inset Note Note
status open

\begin_layout Plain Layout
still need to discuss why people create content.
 Not much in the domain of online conversations.
 But we can talk a bit about online content creation, e.g., Zhang and Zhu's
 wiki paper, Toubia and Stephen's twitter paper, and Stephan's wiki paper.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A number of studies have investigated how content of online conversations
 may affect the spread and hence enhance the overall volume of online conversati
ons.
 For example, through a series of studies, Berger and coauthors evaluate
 what content and products are more likely to be discussed on social network.
 
\begin_inset CommandInset citation
LatexCommand citet
key "berger2011"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_milkman"

\end_inset

 suggest content or products that result in certain emotions (e.g., anxiety
 or amusement) are more likely to lead to more social sharing and online
 conversations.
 Such emotions are often associated with high level of awareness, alert,
 or attention.
 In contrast, some other emotions, such as sadness, are less likely to lead
 to more social sharing and online conversations.
 In another study, using both field experiments and lab experiments, 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_schwartz"

\end_inset

 show that, on one hand, interesting products may generate more immediate
 conversations, but the attention may diminish soon.
 In the long run, these products receive less ongoing discussion over time
 or overall.
 On the other hand, products that are more publicly visible enjoy a more
 sustainable WOM trend among customers.
 Using twitter data, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

 further highlight the importance of fit between message content and the
 interest of the user.
 When the content of a message fits a user's interest, which is identified
 using the user's past tweets, the message is more often rebroadcasted by
 the user.
\end_layout

\begin_layout Standard
Another stream of research consider the question of how to identify the
 types of users who are more crucial in driving the volume of online conversatio
ns.
 For example, since the seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "Katz_Lazarsfeld_1955"

\end_inset

, there are abundant studies that emphasize the importance of influential
 users' impact on others in the network (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "harikesh_2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "IVV_2011"

\end_inset

).
 It is intuitive to generalize that on social media platforms influential
 users may affect the broadcasting decisions of others in their network.
 As a result, some studies that focus on identifying the influential users
 and users' susceptibility to influence from others (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "trusov_2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
We should note that, as 
\begin_inset CommandInset citation
LatexCommand citet
key "watts_dodds"

\end_inset

 argue, whether influential individuals are more crucial in online WOM is
 still debatable – A large cluster of easily influenced individuals may
 be more important than influential users.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One problematic approach is to directly gauge which types or groups of customers
 have more activities on social media, enhance awareness about the firm
 by generating more conversations through tweeting, commenting, forwarding,
 and so on.
 As discussed in Section XX, such an approach can be biased and often overestima
te the roles of certain groups of customers in enhancing online conversations.
 For example, suppose a firm released a new product and observed there was
 a large uptick in online conversations originated from some certain geographic
 areas.
 It happened to be the case that, due to limited inventory, the product
 was only initially rolled out in those areas.
 It would be erroneous to draw the inference that customers in those areas
 were more crucial in driving online conversations about the product.
 To avoid such incorrect conclusions, many studies rely on exogenous variations
 in data to derive inferences.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aral_walker"

\end_inset

, for example, use a large scale of field experiment on Facebook to investigate
 which types of customers are more likely to influence or be influenced
 on a social network.
 They randomly choose recipients out of a representative sample of 1.3 million
 Facebook users to receive messages from their friends about a product.
 They then monitor the adoption behavior of these users as well as collect
 demographic information of these users and of those from whom they receive
 the messages.
\begin_inset Foot
status open

\begin_layout Plain Layout
While the exact key performance indicator (KPI) or outcome variable in this
 study is the adoption of a product instead of the increase in conversation
 volume, the product can be easily conceptualized as online conversation
 such as a tweet.
 Correspondingly, the adoption of the product is the rebroadcasting of the
 tweet.
 
\end_layout

\end_inset

 They find that older users are less susceptible than their younger counterparts
, women are less influential than men, but can influence men more than they
 do on other women, and married individuals are the least likely to be influence
d.
 Interestingly, influential users are less susceptible than non-influential
 users and they are more likely to cluster together in the network.
 This finding suggests that the spread of products or message in a network
 may crucially depend on influential people with influential friends.
\end_layout

\begin_layout Standard
In this study, the field experiments renders the results more convincing
 because it helps mitigating different potential biases.
 First, because of the random assignment of the treatment, it avoids confounding
 factors such as selection bias where firms or the platform specifically
 choose to target customers who previously show more interests in related
 conversations or products.
 Second, the experiments also uses identical messages which eliminate the
 heterogeneity often seen in tailored/curated content that may affect customers'
 responses.
\end_layout

\begin_layout Standard
As another example that follow a similar strategy to avoid biased inference,
 
\begin_inset CommandInset citation
LatexCommand citet
key "lambrecht_trend_twitter"

\end_inset

 use field experiments on Twitter to study whether early trend propagators
 are more likely to spread words about firms and products.
 To be specific, they collaborate with two companies who post content (ads)
 on Twitter.
 Using user past activities on Twitter, they identify users who share early
 trendy topics on Twitter more often, i.e., early trend propagators.
 They randomly target the content at those early trend propagators and those
 who only embrace trends later.
 Next, they monitor the users to see who are more likely to tweet or retweet
 the content.
 While the conventional wisdom suggests that the early trend propagators
 should be more likely to disseminate the content, they do not find such
 evidence in the data.
 In fact, they find exactly the opposite where consumers who are not early
 trend propagators are more likely to tweet or retweet the content.
 
\end_layout

\begin_layout Subsubsection
Effect on Sales
\end_layout

\begin_layout Standard
Can online conversations affect sales? Based on the extant research, the
 answer is a qualified yes, and the effect is potentially moderate in size.
\begin_inset Foot
status open

\begin_layout Plain Layout
It is difficult to gauge the cost of managing online conversations.
 Accordingly, we can not assess the ROI of online conversations.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Many studies proclaim high effectiveness of online conversation on boosting
 demand and leading to additional sales, and often laud it as a more effective
 marketing tool than traditional advertising.
 For example, the meta-analysis of 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 documents an astonishing average elasticity of online WOM as 0.2.
 However, empirical studies using observational data of online WOM and demand
 are often subject to the measurement challenges mentioned in Section XX,
 and tend to overestimate the effect size.
\end_layout

\begin_layout Standard
More researchers have started to pay attention to the measurement bias problem.
 Several recent studies more carefully explore exogenous variations in online
 conversations and the consequent impact on product demand.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 study the effect of customer microblogging on TV viewership, a form of
 demand for TV shows.
 Due to some political reason, the Chinese government temporarily shut down
 the most popular microblogging platform Sina Weibo.
 The authors rely on this exogenous shock that reduces the amount of customer
 online conversations to study the effect on TV viewership.
 They show that the reduction of customer microblogging amount does lead
 to lower consumption of TV shows, but the effect size is at a fairly moderate
 level of 0.016, which is several order lower than previous studies (e.g.,
 the average of 0.2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

).
 The paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "lovett_staelin"

\end_inset

, although not rely on experimental data, also finds online social media
 and WOM have a positive impact on TV viewership with a moderate effect
 size of 0.04, less effective than advertising.
\end_layout

\begin_layout Standard
In a parallel study by 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

, who also study the effect of microblogging on TV viewership, the authors
 execute a field experiment to exogenously vary the amount of firm's tweets
 and also randomly hire influential users to retweets about TV shows.
 They demonstrate that the amount of firm microblogging and influential
 users' retweets can in fact boost ratings (demand).
 In a different context, political campaign, 
\begin_inset CommandInset citation
LatexCommand citet
key "Petrova_et_al_2016"

\end_inset

 consider the effect of a politician opening an official twitter account
 on campaign donations from supporters.
 The authors rely on the variations of timing of opening the twitter account
 and different penetration rates of twitter across markets, demonstrating
 that the official twitter account opening consequently increases donations,
 and the effect size is comparable to political advertising.
 
\end_layout

\begin_layout Standard
In conclusion, based on a few recent papers which use more reliable exogenous
 variations in data to infer the effect of online conversations on demand,
 online conversations do have a moderate positive impact on demand, and
 the effectiveness is slightly less or comparable to advertising.
 
\end_layout

\begin_layout Section
Why does Word-of-Mouth Marketing work?
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{spacing}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "WOM_book_chapter SY"
options "econometrica"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
