#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%\usepackage[options]{natbib}
\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{harvard}
\usepackage{ctable}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{url}
\widowpenalty 500
\clubpenalty 500

%\usepackage[latin9]{inputenc}

\usepackage{units}


\newcommand*{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcounter{subfigure}
\newcounter{appendix}


%\doublespacing
%\input{tcilatex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -503570337 "v-gizerv"
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
One of the biggest shifts in the marketing landscape in recent years has
 been a shift towards social media platforms to advertise products or have
 consumers advocate on the brand's behalf.
 Marketing spending on social media is projected to amount to 20% of marketing
 budgets by 2020 and online word-of-mouth (WOM) is considered to be one
 of the most effective forms of marketing by many marketing executive.
 At the same time, systematic empirical evidence on the effectiveness of
 paid and earned advertising is relatively scant.
 This is partly due to social media marketing being a relatively recent
 phenomenon, but partly also due to unique measurement challenges in this
 area which we outline in detail below.
 
\end_layout

\begin_layout Standard
In this article we focus on online WOM (rather than advertising run directly
 by firms) and outline the current state of the academic literature on this
 topic.
 We first outline measurement challenges in the realm of WOM and how they
 can be resolved.
 We then summarize recent findings on the effectiveness of WOM in two domains:
 customer reviews and online conversations about brands on platforms like
 twitter or other social media.
 The former are a type of activity that typically occurs after consumption
 and that imposes a specific structure (often a rating scale) on consumers'
 WOM.
 The latter instead is less structured and can take place before or after
 consumption.
 These two areas are hence sufficiently different to treat them separately.
 Finally, we turn from the analysis of whether WOM is effective to the question
 of why it is effective.
\change_inserted -503570337 1511801373

\end_layout

\begin_layout Section
Measuring the impact of WOM 
\end_layout

\begin_layout Standard
In order to understand the measurement challenges and possible solutions
 when estimating the impact of WOM, it is instructive to draw parallels
 to the measurement of advertising effectiveness.
 The approaches to estimation in both realms share some common features,
 but also diverge in important ways which we outline below.
 As an illustration for the general measurement framework we consider the
 case of a firm offering multiple products that are characterized by different
 advertising and WOM intensity.
 The firm has historic data on marketing, i.e.
 WOM and advertising, and demand (e.g.
 quantity sold, click-through rates, conversions) at the product-level and
 wishes to understand the impact of advertising and WOM on demand.
 The general logic of our arguments below easily extends to situations where
 data is available at the consumer rather than the product level.
\end_layout

\begin_layout Subsection
Measurement challenges
\end_layout

\begin_layout Subsubsection*
Cross-sectional inference
\end_layout

\begin_layout Standard
A simple approach for measurement using a standard linear regression framework
 would be to regress some measure of demand on each type of marketing activity
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{j}=\alpha+\beta\times Marketing_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
where the index 
\begin_inset Formula $j$
\end_inset

 refers to a product.
 One would then run a separate regression using either advertising or word-of-mo
uth as the explanatory marketing variable.
 This regression effectively compares products with high and low advertising
 / WOM and ask whether demand increases or decreases as a function of marketing.
 In order for the effect of marketing on demand, captured by the coefficient
 
\begin_inset Formula $\beta$
\end_inset

, to be interpreted as a 
\shape italic
causal
\shape default
 effect, 
\begin_inset Formula $Marketing_{j}$
\end_inset

 needs to be uncorrelated with the regression error term 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

.
 Hence, any factor that might influence demand, such as the quality of the
 product, has to be uncorrelated with advertising / WOM.
 Random assignment of marketing in an A/B-test setting does assure that
 there is no correlation.
 Here we contemplate the situation of historic data on demand and marketing
 activity where marketing activity is not necessarily randomly assigned.
 In fact, the very purpose of marketing departments would generally be to
 systematically allocate marketing dollars differentially across products.
 We discuss in turn advertising and WOM below.
 In each case we need to assess which underlying factors lead to a given
 level of the relevant activity in the historic data used in the regression.
\end_layout

\begin_layout Standard
With regards to advertising, we need to ask ourselves whether marketing
 activity is correlated with any factors that also affect demand directly
 (and that are therefore captured in 
\begin_inset Formula $\varepsilon_{j}$
\end_inset

).
 A likely scenario in many setting is the case where popular products that
 sold well in the past are advertised more heavily.
 Hence 
\begin_inset Quotes eld
\end_inset

product popularity
\begin_inset Quotes erd
\end_inset

 is correlated with advertising intensity and also influences demand.
 Or put differently, products with high advertising levels would have enjoyed
 high demand even in the absence of advertising due to their inherent popularity.
 Such a correlation will lead to an overestimation of the impact of advertising
 on demand.
 As we show in more detail below, it does indeed seem to be the case that
 an upward bias typically occurs in studies of advertising impact.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
One salient exception where the bias can go in opposite direction is so-called
 
\begin_inset Quotes eld
\end_inset

activity bias
\begin_inset Quotes erd
\end_inset

 in studies of online advertising (see 
\begin_inset CommandInset citation
LatexCommand citet
key "Lewis_Reiley_2014"

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the case of WOM a similar type of bias can occur for slightly different
 reasons.
 Contrary to advertising, WOM is not directly under the firm's control and
 hence we need to ask whether any product characteristics that lead consumers
 to talk about the product might also have a direct effect on demand.
 Here a scenario of reverse causality seems likely, i.e.
 high demand products that a lot of consumers buy will likely also be talked
 about by a lot of consumers.
 This relationship does indeed seem fairly mechanical.
 While consumer might talk about products even without buying them, it seems
 likely to a higher number of purchases will lead to a larger number of
 people that can potentially talk about the product online.
 Note that there is some parallel to the mechanism that caused upward bias
 in the relationship of advertising and demand.
 Inherently more attractive and popular products tend to be advertised more
 heavily and garner more WOM.
 Hence, a simple cross-sectional analysis of WOM is likely to also overstate
 its effectiveness.
 
\end_layout

\begin_layout Subsubsection*
Inference with panel data
\end_layout

\begin_layout Standard
An alternative approach that deals with some of the problems outlined above
 is one that relies on panel data with fixed effects at the level of the
 cross-sectional unit.
 Such an analysis requires data on demand and marketing for various products
 over time, which is often available to firms.
 The fixed effect regression takes the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{jt}=\xi_{j}+\gamma\times Marketing_{jt}+\nu_{jt}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\xi_{j}$
\end_inset

 denotes the fixed effect for product 
\begin_inset Formula $j$
\end_inset

.
 Note also that demand and marketing are now indexed by 
\begin_inset Formula $(jt)$
\end_inset

 to indicate that we have product/time-period specific data on those variables.
 
\end_layout

\begin_layout Standard
In contrast to the cross-sectional approach, we are now relating changes
 in marketing over time to changes in demand.
 I.e.
 we are asking whether in time-periods with relatively higher marketing
 intensity (for a given product) demand for that product increases.
 Importantly, any product characteristics that do not change over time do
 not pose a problem when using this approach because we control for the
 influence of such factors through product fixed effects.
 For instance products that are more popular might have higher 
\shape italic
levels
\shape default
 of marketing and demand, but this is unproblematic because the regression
 is relating changes over time in both variables to each other.
 Hence in terms of threat to a causal interpretation of the impact of marketing,
 we need to consider whether there are 
\shape italic
time-varying
\shape default
 factors that correlate with marketing and also have a direct effect on
 demand.
 In the case of advertising we are cautiously optimistic that the approach
 above will recover the correct causal estimate.
 It is however much less likely to be an approach that can be applied to
 measuring WOM effectiveness.
\end_layout

\begin_layout Standard
With regards to advertising we need to ask whether time periods in which
 advertising levels are higher are systematically different from other time
 periods in terms of demand.
 Whether this is the case again depends on the process by which advertising
 is set and that causes it to vary over time.
 In many markets there exists relatively high frequency variation in advertising
 such as for instance in consumer packages goods where supermarkets advertise
 different products through feature advertising leaflets in different weeks.
 In this market, advertising is often 
\begin_inset Quotes eld
\end_inset

locked in
\begin_inset Quotes erd
\end_inset

 in advance through longer-term advertising plans between manufacturers
 and advertisers and the specific weeks in which advertising is run are
 not chosen in particularly strategic way (
\begin_inset CommandInset citation
LatexCommand citet
key "rossi_2014"

\end_inset

, [cite our conversion funnel paper here]).
 Hence in such cases the panel approach is likely to yield a causal estimate.
 Some empirical evidence also points in the direction that fixed effects
 regressions work well in this context.
 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 finds that estimates change little when moving from fixed effects to more
 rigorous controls.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The paper employs a regression discontinuity design at media market boundaries
 together with a fixed approach.
 
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that in the case of political advertising controlling for (market-level)
 fixed effects leads to a substantial reduction in effect size whereas further
 controls change effect magnitude to a lesser degree.
 Of course, the validity of such an approach needs to be assessed on a case-by-c
ase basis.
 An example of a situation where the approach is not valid would be the
 heavy advertising of turkey around thanksgiving.
 In this time period sales of turkey would be higher even in the absence
 of advertising and hence attributing the demand increase to the concurrent
 advertising increase likely incorrect.
\end_layout

\begin_layout Standard
Turning to WOM, we think that the panel approach is less likely to work
 in this setting.
 This is due to an extension of the argument made in the cross-sectional
 case above.
 If demand increases for a given product over time, it is likely that WOM
 intensity increases as a result of the higher demand.
 For instance, consider a setting where we analyze data from a TV show over
 time and find that when viewership of the increased, WOM also tended to
 be higher.
 It is very likely that higher viewership was causing higher WOM levels
 rather than the other way around.
 In the case of advertising such changes over time could also happen, for
 instance a firm might shift advertising dollars to products that experience
 sales increases.
 However this relationship is likely to be less direct than in the case
 of WOM.
 With regard to WOM is hard to imagine situations where demand changes without
 affecting WOM.
 Hence relative the the case of advertising, the panel approach is much
 less promising in the case of WOM.
\end_layout

\begin_layout Subsubsection*
Absolute bias and differential bias across marketing channels
\end_layout

\begin_layout Standard
As we argued above, simple cross-sectional measurement of advertising and
 WOM effectiveness is likely to suffer from an upward bias, i.e.
 both types of marketing will tend to be more effective than they actually
 are.
 There is some evidence in the existing literature that such bias does indeed
 incur.
 With regards to advertising the first piece of evidence comes from comparing
 estimates of advertising effectiveness between correlational studies and
 studies with a careful causal design.
 The small set of papers in the latter category (e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "super_bowl_ads"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "shapiro_drug_ads"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "tuchman_2016"

\end_inset

)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These papers all study TV advertising.
 There is also a large literature on online advertising that provides causal
 estimates of advertising impact from A/B tests.
\end_layout

\end_inset

 tend to find effects that are much smaller than correlational estimates.
 Causal advertising elasticities in such studies are estimated to be around
 0.03, i.e.
 doubling advertising increases sales by 3 percent, whereas correlational
 estimates are on average equal to 0.12 (see the meta-analysis in 
\begin_inset CommandInset citation
LatexCommand citet
key "Sethuraman_et_al2011"

\end_inset

).
 Second, a small number of studies show the change in estimates when moving
 from simple correlations to causal research designs.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gordon_Hartmann_2013"

\end_inset

 find that cross-sectional advertising elasticities are equal to [fill in
 relevant number], but drop to [fill in] when using a fixed effects approach.
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: would be good to have more papers here, need to check literature.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The set of papers on WOM is much smaller, especially with regards to causal
 research designs, however tentative evidence pointing to an upward bias
 also exists.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 find an elasticity of demand with respect to WOM of 0.016 whereas the meta-analy
sis of mostly correlational studies in 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 find an average elasticity of 0.2.
 Several individual studies in the realm of WOM find even much higher elasticiti
es.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "sonnier_et_al2011"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Dhar_Chang_2009"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "Liu_2006"

\end_inset

 estimate WOM elasticities between 0.59 and 1.04 across a variety of markets.
 
\end_layout

\begin_layout Standard
An important point with regards to the decision how to allocate dollars
 across different marketing channels is the fact that while both advertising
 and WOM elasticity are biased upwards, they magnitude of the bias is not
 identical.
 Existing evidence suggests that the upward bias is larger in the case of
 WOM and hence one might incorrectly conclude the WOM is more effective
 than advertising.
 Specifically, WOM compares favorably with advertising when considering
 correlational studies with an elasticity of 0.12 and 0.2 for advertising
 and WOM respectively.
 The relative effectiveness however flips when we focus on causal estimates
 which yield an elasticities of 0.03 and 0.016 for advertising and WOM.
 It is however important to point out that there are few causal studies
 and hence our statement with regards to relative effectiveness should be
 taken with caution at this point.
\end_layout

\begin_layout Subsubsection*
A/B-test and WOM
\end_layout

\begin_layout Standard
A/B tests (also referred to as randomized field experiments) allow for clean
 causal inference and are increasingly used to used in many academic studies
 of advertising effectiveness (
\begin_inset CommandInset citation
LatexCommand citealt
key "Lewis_Reiley_2014"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "chris_ebay_experiment"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "Sahni_spacing_ad"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealt
key "brett_florian"

\end_inset

) as well as by practitioners [find some citations].
 A/B test involve randomly allocating different amounts of advertising to
 different products or groups of consumers.
 For example, in the context of social media advertising, 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

 randomly sent tweets about TV shows from the company's official account.
 The authors of the study randomly sent tweets for a subset of TV show and
 then compared viewership of these shows with the viewership number of shows
 that were not tweeted about (the control group).
 Such an approach circumvents the concerns raised above in the context of
 cross-sectional and panel regressions.
 If tweets (or any other type of marketing activity) is randomly assigned,
 it is by construction not correlated with the error regression error and
 a simple regression of the relevant outcome measure can be used to recover
 the causal impact.
 In this example the relevant regression would be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Viewership_{j}=\alpha+\beta\times Treatment_{j}+\varepsilon_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Treatment_{j}$
\end_inset

 is equal to one if a tweet was sent out regarding show 
\begin_inset Formula $j$
\end_inset

, i.e.
 show 
\begin_inset Formula $j$
\end_inset

 was in the treatment group.
\end_layout

\begin_layout Standard
It is easy to see that this research paradigm can not be easily exported
 to study WOM or more generally, the impact of any type of activity that
 is not under the firm's control.
 Running an A/B-test requires direct control of the variable of interests,
 e.g.
 the company's tweets in the example above, in order to implement a random
 assignment of that variable.
 In the case of WOM however, firms will generally not have the ability to
 randomly generate or eliminate WOM for some subset of products.
 This leads to one of the most effective and simple tools of causal measurement
 not being available in the case of measuring WOM effectiveness.
 
\end_layout

\begin_layout Standard
We note that there could be situations where an experimental manipulation
 of WOM is feasible, but the scope for such manipulations is likely to be
 limited.
 For instance, in principle one could imagine that a social media platform
 could decide not to show tweets pertaining to a randomly selected group
 of products.
 A firm that was interested in studying the impact of WOM and was able to
 convince the platform to co-operate in the experiment could achieve an
 experimental manipulation of WOM due to randomly elimination of tweets
 across products.
 Our sense is that platforms will be unlikely to cooperate in such experiments
 as there might be backlash from users whose tweets do not appear due to
 the A/B test.
 A further option would be randomly generate rather than eliminate WOM by
 generating tweets from fake accounts or incentivizing users to tweets on
 the firm's behalf.
 Such activity is however likely to be something the platform would oppose
 and could potentially also violate the FTC's truth-in-advertising standard
 as paid tweets would have to be disclosed.
\end_layout

\begin_layout Subsection
Correctly measuring causal effects
\end_layout

\begin_layout Standard
We argued in the previous section, that WOM effectiveness is difficult to
 measure reliably and methods that can be applied to studies of advertising
 impact are either not available (in the case of A/B tests) or unlikely
 to work (in the case of fixed effects regressions).
 Having clearly outlined the obstacles to correct measurement, we now turn
 to a more positive outlook on methods that can be used to estimate causal
 WOM effects.
 
\end_layout

\begin_layout Subsubsection*
Natural Experiments
\end_layout

\begin_layout Standard
The tool for causal inference that we think is available to researchers
 in the context of WOM are natural experiments or so-called quasi-experimental
 variation.
 Natural experiments are based on historic data that does not contain randomized
 variation and isolates specific parts of the historic that are driven by
 events that affected WOM but are arguably unrelated to demand.
 
\end_layout

\begin_layout Standard
To fix ideas, we first discuss a concrete example taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

.
 This paper studies the impact of user-generated microblogging activity
 on demand for TV shows in China.
 The authors have data on the daily number of tweets pertaining to each
 show as well as viewership numbers for different episodes of the same show.
 Importantly, during the time period covered by their data, the primary
 Chinese microblogging platform, Sina Weibo, was temporarily shut-down due
 to political events.
 The paper harnesses this shock and isolates the variation in microblogging
 activity that is driven by the shut-down in order to isolate the impact
 of the WOM on demand.
 In more formal terms, the authors implement an instrumental variable (IV)
 approach in a panel fixed effect regression framework (similar to the framework
 outlined above).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Demand_{jt}=\xi_{j}+\gamma\times WOM{}_{jt}+\nu_{jt}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Demand_{jt}$
\end_inset

 denotes demand for the episode of show 
\begin_inset Formula $j$
\end_inset

 that aired on day 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $WOM_{jt}$
\end_inset

 denotes the number of tweets pertaining to the show on day 
\begin_inset Formula $t$
\end_inset

.
 Crucially, the WOM measure in the regression is instrumented with a dummy
 variable that is equal to one if the specific episode aired during the
 shut-down.
 In technical terms, the instruments allows us to estimate the causal impact
 of WOM ( in the regression above) even if WOM is correlated with the regression
 error term.
 The sufficient conditions for this method to work is that the instrument
 is not correlated with the regression and hence only affect demand via
 its impact on WOM.
\end_layout

\begin_layout Standard
In general, any event on the platform of interest that affected WOM, but
 that was not directly related to demand would qualify as an instrument.
 Another example for such an event is the merger of two review platforms
 which [cit Giorgos paper] led to a sudden increase in the number of reviews
 (because the platforms combined the reviews that were formerly on each
 platform separately).
 Similar to the shut-down described above, the merger constituted an exogenous
 shift in WOM.
 [are there any other example we can cite here?]
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: apart from instruments, there is also the 
\begin_inset Quotes eld
\end_inset

controlling for stuff
\begin_inset Quotes erd
\end_inset

 approach that some of the cross-platform diff-in-diff papers take.
 I left this out for now, but it could also go here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, these type of events are likely to be relatively rare which
 limits the scope for this approach.
 Furthermore, exploiting events of this kind requires a less mechanical
 approach because one cannot simply apply a standardized method to any given
 set of data.
 Instead, exploiting such events requires the analyst to find suitable events
 that provide the desired variation.
 Such natural experiments therefore can only provide specific case studies.
 This is in contrast to A/B tests or simpler methods such as fixed effect
 regression which can be implemented repeatedly by firms and provide a standardi
zed and continuous analytical toolkit.
 On the positive side, specific events such as the shut-down or the platform
 merger are often broad in scope and hence can be leveraged to analyze many
 different product markets that were affected by these events due their
 presence on the platform.
\end_layout

\begin_layout Subsubsection*
A/B tests as Instruments
\end_layout

\begin_layout Standard
A method that is related to the one just outlined, but more readily available
 is an indirect manipulation of WOM.
 The key idea is to use information on any activity that a firm might be
 using to foster WOM among its users.
 For instance, it could be the case that firms is running a targeted advertising
 campaigns to users that provided positive WOM in the past.
 In a setting where the firms sells different products, it could randomly
 assign products to such a targeted advertising campaigns.
 Hence, for some randomly selected set of products, active users are targeted
 with advertising and start generating additional WOM.
 Relative to a standard A/B test the random assignment has been applied
 not directly to the variable of interest, but to an activity (targeted
 advertising in this case) that is under the firm's control and correlated
 with the variable of interest.
 This approach allows us to combine some of the strengths of A/B tests with
 the natural experiment framework.
 Namely, we can now regress demand on WOM and use the randomly assigned
 variable as an instrument for WOM.
 As before, we are thus isolating the variation in WOM that is due to the
 randomly assigned variable.
 
\end_layout

\begin_layout Standard
Such an approach has the advantage that it is scale-able.
 Contrary to natural experiments, we are not constraint to leverage existing
 variation that might occur infrequently, but can instead generate useful
 (i.e.
 random) variation ourselves.
 At the same time, by applying the A/B test mechanics indirectly, we circumvent
 the issue that WOM is not directly under the firm's control.
\end_layout

\begin_layout Standard
The main downside of this approach is that it might be hard to find intervention
s that affect WOM without also directly affecting demand.
 In our example above, it is likely that the targeted advertising campaign
 not only affect the amount of WOM but also make the users receiving advertising
 more likely to buy the product.
 Hence the instrument will be impact demand directly and not only via its
 impact on WOM.
 In this particular case, the problem could be solved if one can track the
 sales of users that were targeted with advertising and only study the impact
 of WOM on demand of users that did not receive any advertising.
\end_layout

\begin_layout Subsection
Example for Causal Inference
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: Song and Giorgos, can you guys coordinate on the content to put here?
 Given that there are more studies on reviews I imagine this will be a bit
 more about identification in that context, but our censorship experiment
 should also be part of this (note though that I mention it briefly above
 and it features again later, so we probably want to be short on it here).
 The following things might be worth keeping in mind:
\end_layout

\begin_layout Plain Layout
1) Pay attention to linking to everything in Section 2 up to this point
 and in particular 2.2.
 I.e.
 are these methods natural experiments, do they use some randomized intervention
 as an instrument?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Customer Reviews
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: my take on how to organize this paragraph:
\end_layout

\begin_layout Plain Layout
1) move some of the content on identification strategy into section 2.3 above.
 
\end_layout

\begin_layout Plain Layout
** a) When doing so, expand a bit on the various identification strategies.
 
\end_layout

\begin_layout Plain Layout
** b) To the extent possible provide a broad classification of identification
 strategies
\end_layout

\begin_layout Plain Layout
** c) Discuss whether any of these can be easily applied by managers (such
 as the star rating RD)
\end_layout

\begin_layout Plain Layout
2) Then organize into section on impact / effect magnitude
\end_layout

\begin_layout Plain Layout
** a) within this section distinguish valence / volume / text (other review
 characteristics qualify more as a moderator in my mind, see my comment
 below)
\end_layout

\begin_layout Plain Layout
** b) a discussion of magnitude is missing so far, it would be nice to put
 effects into context.
 Are they economically large in the various settings (presumably the papers
 provide something to benchmark them against).
 Comparing them across studies might be hard, but to the extent possible
 that would be nice.
\end_layout

\begin_layout Plain Layout
** c) Can we say anything about the extent of bias in the estimates.
 I.e.
 when regressing demand on star rating, how would we go wrong.
 We can both look within papers at such comparisons (if they exists) and
 across causal versus correlational papers (this might be hard to do exhaustivel
y and in a consistent manner)
\end_layout

\begin_layout Plain Layout
3) Finally, have a separate section on moderators (currently this content
 is presented together with the discussion of main effects).
\end_layout

\begin_layout Plain Layout
** a) It would be useful to organize this along dimensions that matter,
 i.e.
 which firms benefit most from reviews, in which markets/ on which platforms
 are they most effective, did they change over time, etc..
 Maybe a paragraph on each dimension that is relevant would be the most
 natural way to organize this section.
\end_layout

\begin_layout Plain Layout
4) There is a section on 
\begin_inset Quotes eld
\end_inset

How can firms influence WOM
\begin_inset Quotes erd
\end_inset

 below.
 Song wrote something related to online conversations there, it would be
 good to also add content pertaining to reviews there (in Section 5.1).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Academic interest in consumer reviews goes nearly as far back as the appearance
 of the first online reputation systems on e-commerce platforms like eBay
 and Amazon.
 Reviews – the information units of reputation systems – typically consist
 of a numeric score (typically represented as a rating between 1 and 5 stars),
 the review submission date, and some open-ended text that allows consumers
 to evaluate a business (or a product) in their own words.
 Some reputation systems allow consumers to attach pictures to their reviews,
 and to separately rate businesses on dimensions such as service and price.
 Another commonly implemented feature lets consumers rate others' reviews
 as 
\begin_inset Quotes eld
\end_inset

helpful
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

useful
\begin_inset Quotes erd
\end_inset

.
 Reputation systems also display certain basic facts about reviewers such
 as their review history, a profile picture, and location, though they do
 not require that reviewers disclose their true identity.
 Most reputation systems allow anyone to submit to review, which has raised
 concerns about review fraud (
\begin_inset CommandInset citation
LatexCommand citet
key "mayzlin2014promotional"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "luca2016fake"

\end_inset

).
 Various strategies are in place to mitigate this concern including publishing
 reviews only by consumers whose purchases can be verified, highlighting
 reviews that can be linked to verified purchases using special badges,
 and relying on fraud-detection algorithms to discard fake reviews.
\end_layout

\begin_layout Subsection
Review valence
\end_layout

\begin_layout Standard
The most common way in which reputation systems aggregate the plethora of
 information they collect is to compute an average rating for each business
 or product.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An average rating is simply the 
\emph on
unweighted
\emph default
 mean of all individual ratings a business or product has received, often
 rounded to the nearest decimal point of half-star.
\end_layout

\end_inset

 Average ratings, which are meant to capture overall quality, are prominently
 displayed and used to rank products and businesses in response to user
 queries.
 For instance, the query 
\begin_inset Quotes eld
\end_inset

hotels in San Francisco
\begin_inset Quotes erd
\end_inset

 on TripAdvisor is likely to return higher-rated hotels as the top search
 results.
\end_layout

\begin_layout Standard
Maybe due to their wide use and simplicity, average ratings have been well-studi
ed.
 By now, it is well-established that average ratings have a substantial
 causal impact on demand and pricing, though the magnitude of this effects
 varies by timing and context.
\end_layout

\begin_layout Standard
eBay's reputation system, which allows buyers and sellers on the platform
 to rate each other, was among the first to be studied and has been the
 focus of tens of studies (
\begin_inset CommandInset citation
LatexCommand citet
key "ba2002evidence"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "houser2006reputation"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "lucking2007pennies"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "eaton2002value"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "bajari2003winner"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "kalyanam2001return"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "mcdonald2002reputation"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "cabral2010dynamics"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "dewally2006reputation"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "jin2006price"

\end_inset

).
 The findings of these papers, which rely on different methods and study
 different eBay product categories are broadly consistent: highly-rated
 sellers attract more bidders in their auctions, fetch higher prices, and
 sell their items with higher probability.
 Interestingly, 
\begin_inset CommandInset citation
LatexCommand citet
key "jin2006price"

\end_inset

 show that the while high-rated sellers can charge a premium, this is not
 because they sell higher quality products.
\end_layout

\begin_layout Standard
Similar effects for review valence have been demonstrated on other review
 and e-commerce platforms.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "chevalier_mayzlin2006"

\end_inset

 find that the sales ranks of books on Amazon depend on their average ratings.
 Looking at Yelp 
\begin_inset CommandInset citation
LatexCommand citet
key "Luca_2016"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson_magruder_2012"

\end_inset

 estimate the impact of average ratings on restaurant demand and respectively
 find that a one-star increase in ratings causes a 5% increase in revenue
 and a 50% increase in the probability of being sold out.
 To demonstrate causality, both of these studies rely on a clever regression
 discontinuity (RD) design that exploits the fact that Yelp rounds average
 ratings to the nearest half-star: a business with a 4.24 average is rounded
 down to 4 stars, while a business with a nearly identical rating of 4.25
 stars is up to 4.5 stars.
 Using the same RD strategy 
\begin_inset CommandInset citation
LatexCommand citet
key "luca2013digitizing"

\end_inset

 study ZocDoc, a platform that allows consumers to rate doctors and make
 appointments with them, and find that a half-star increase in ratings is
 associated with 10% increase that an appointment will be filled.
\end_layout

\begin_layout Standard
While many studies have investigated the impact of average ratings, less
 is known about other aggregate measures.
 One exception is the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "sun2012variance"

\end_inset

 who studies the variance of ratings.
 Reputation systems do not explicitly display rating variances.
 However, most display histograms of reviews counts broken down by rating.
 By looking at these histograms consumers can infer rating variance.
 Motivated by a theoretical model, 
\begin_inset CommandInset citation
LatexCommand citet
key "sun2012variance"

\end_inset

 presents empirical evidence that increased variance in ratings has a positive
 impact on the demand of low-rated products.
 The key intuition behind this result is that low-rated products with some
 high individual ratings (
\emph on
i.e.
\emph default
, high variance) may be appealing to at least acertain subset of consumers,
 while products with consistently low ratings (
\emph on
i.e.
\emph default
, low variance) are less likely to be appealing to anyone.
\end_layout

\begin_layout Subsection
Review volume
\end_layout

\begin_layout Standard
Another salient and well-studied feature of reputation systems is review
 volume.
 Review counts are typically displayed prominently next to average ratings,
 and consumers can also use them to infer quality.
 All else equal, we may expect that consumers will have less uncertainty
 about the quality of products with more reviews.
 Testing the hypothesis that changes in review volume affect demand raises
 a unique identification challenge: while more reviews may cause sales,
 the reverse is also true, i.e., sales can result in more reviews.
 To resolve this reserve causality issue, researchers have primarily relied
 on experimental methods.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: are the two studies below actual experiments? If so, could you describe
 the manipulations in a bit more detail?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two experimental studies investigate the link between review volume and
 demand.
 
\begin_inset CommandInset citation
LatexCommand citet
key "resnick2006value"

\end_inset

 compare new eBay sellers with sellers that have an established reputation
 and find consumers' willingness to pay is 8% higher for the established
 group of sellers.
 
\begin_inset CommandInset citation
LatexCommand citet
key "pallais2014inefficient"

\end_inset

 studies oDesk, an online marketplace where employers can hire workers,
 and finds that workers who (randomly) received detailed feedback had better
 future employment outcomes, including higher wages and earnings.
 An interesting implication of these studies is that having at establishing
 a reputation by having at least one review appears to matter more than
 receiving an additional review.
\end_layout

\begin_layout Subsection
Review text
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: I like this paragraph.
 One question, how can we get causality from the text-mining approaches?
 I assume they mine existing (and hence non-random) text.
 We should be a bit careful in describing these given our focus on causality.
 The second approach described below fits more naturally.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Review text is inherently high-dimensional and typically not amenable to
 analysis by the same methods researchers use to study
\change_deleted -503570337 1511884619
 
\change_unchanged
 review valence and volume.
 Therefore, most analyses of review text rely on a pre-processing step that
 transforms text into a small number of variables that capture variation
 along dimensions of interest.
 In principle, these variables can subsequently be analyzed using traditional
 econometric approaches.
 However, finding plausibly exogenous variation in existing text is difficult,
 and thus causal interpreations of the effect of language on demand often
 require strong identication assumptions.
\end_layout

\begin_layout Standard
At a high level, two approaches have been employed in the literature to
 convert text into a small number of variables.
 First, researchers have used statistical approaches that rely on dimensionality
 reduction algorithms to map text onto low dimensional measures.
 Statistical approaches themselves vary in their sophistication from the
 direct application of simple formulas to compute metrics like readability
 to complex methods like topic modeling 
\begin_inset CommandInset citation
LatexCommand citep
key "blei2003latent"

\end_inset

 that can extract latent structure and meaning from unstructured data.
 Another common approach is to use pre-built and validated dictionaries
 like LIWC 
\begin_inset CommandInset citation
LatexCommand citep
key "tausczik2010psychological"

\end_inset

 to measure psychometric attributes like affect, and emotion.
 is 
\begin_inset CommandInset citation
LatexCommand citet
key "moe2017social"

\end_inset

 provide a comprehensive review of the statistical approaches used to analyze
 text from reputation systems and social media.
 
\end_layout

\begin_layout Standard
Several papers have used statistical methods to uncovered interesting patterns
 in review text.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ghose2011estimating"

\end_inset

 study the text of Amazon.com reviews and find that reviews that objectivity,
 readability, and lack of spelling errors increase product sales.
 
\begin_inset CommandInset citation
LatexCommand citet
key "archak2011deriving"

\end_inset

 extract product features from review text to elicit the pricing power of
 each feature.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ghose2012designing"

\end_inset

 also extract product features from review text, and incorporate these features
 in a utility model that is used to ranking product by expected utility.
 
\begin_inset CommandInset citation
LatexCommand citet
key "ludwig2013more"

\end_inset

 show that positive and negative affective content (e.g., words like 
\begin_inset Quotes eld
\end_inset

love
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

hate
\begin_inset Quotes erd
\end_inset

, which are detected using LIWC) have a significant impact on conversion
 rates in the expected direction.
 
\begin_inset CommandInset citation
LatexCommand citet
key "buschken2016sentence"

\end_inset

 study the sentence structure of reviews by fitting a topic model that allows
 topics to vary from sentence to sentence as opposed to the common practice
 of fixing estimating a single topic distribution for each review.
 The sentence topic model is found to fit the data better than standard
 topic models and to produce more meaningful topics.
 
\end_layout

\begin_layout Standard
The second approach is grounded in consumer behavior theory and starts by
 forming a hypothesis regarding the effects of specific text constructs.
 These constructs are typically detected manually (
\emph on
e.g.
\emph default
, using human coders), or with simple pattern matching rules.
 Sometimes, researchers combine this technique with machine learning: after
 manually labeling a small set of reviews, a classifier is trained to predict
 the presence of specific text constucts in larger unlabelled review corpora.
 An advantage of using theory to form hypotheses is that one can design
 experiments to test these hypotheses leading to internally valid estimates.
 
\begin_inset CommandInset citation
LatexCommand citet
key "packard2017language"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "kupor2017spontaneous"

\end_inset

 offer examples of this approach.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "packard2017language"

\end_inset

 combine lab experiments and field data to investigate how the language
 consumers use in to endorse products affects how persuasive their reviews
 are.
 The authors find explicit endorsements (``I recommended this book'') are
 more persuasive than implicit endorsements (``I enjoyed this book'').
 In addition, novice users are found to be more likely to use explicit endorseme
nts that experts, suggesting that novice reviews are more persuasive than
 expert reviews.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "kupor2017spontaneous"

\end_inset

 also use lab experiments to investigate the effects of endorsement authenticity.
 The study find that endorsements that are perceived to be more authentic
 are more convincing than endorsements that are perceived to be more thoughtful.
 For example, product endorsements that contain typographical errors are
 perceived as more authentic, thus enhancing their persuasiveness.
 Interestingly, these result constrast to the findinds of 
\begin_inset CommandInset citation
LatexCommand citet
key "ghose2012designing"

\end_inset

, who find that reviews with spelling errors have a smaller impact on demand.
\end_layout

\begin_layout Standard
Both approaches for studying text are valuable.
 Statistical approaches can uncover patterns in text whose importance might
 not be evident a priori.
 At the same time, statistical approaches offer no direct connection to
 theory, and linking patterns uncovered by statistical methods to theoretical
 constructs can be difficult.
 Consumer behavior theory can help resolve these problems by guiding our
 search in the high-dimensional space of language patterns, and informing
 the design of experiments to estimate the causal treatment effects of these
 patterns.
\change_deleted -503570337 1511811878

\end_layout

\begin_layout Subsection
Other Literature Reviews 
\end_layout

\begin_layout Standard
GZ: This para may be better suited for the overall chapter conclusion than
 this particular section.
 Discuss 
\begin_inset CommandInset citation
LatexCommand citet
key "dellarocas2003digitization"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "luca2015user"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "berger2014word"

\end_inset

.
\end_layout

\begin_layout Subsection
Moderators 
\change_deleted -503570337 1511810973
and mechanism
\change_inserted -503570337 1511813456
 of the
\emph on
 
\emph default
relationship between reviews and demand 
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -503570337 1511809506
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -503570337 1511809506
SS: most of the content below would probably most naturally fits into a
 moderator / mechanism section.
 I like the focus on type of firms (prior uncertainty) and changes over
 time.
 I think the mobile/ desktop dimension would also fit here.
 Are there other relevant dimensions? Do we have multiple studies backing
 up the heterogeneity described below? Doesn't Brett Hollenbeck's paper
 also speak to both the chain/independent and the over time dimension? Might
 be nice to cite here.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Overall, the findings in the literature point towards substantial causal
 effects on the impact of ratings, review volume, and review text on demand.
 In addition to studying these features directly, a number of papers have
 examined various moderators of the relationship between reviews and demand.
 
\end_layout

\begin_layout Standard
A consistent theme that has emerged in the literature is that the relationship
 between ratings and demand (or prices) depends on consumers' prior quality
 uncertainty.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "Luca_2016"

\end_inset

 finds that that Yelp ratings do impact the revenue of chain restaurants
 because there exists little a priori uncertainty about their quality.
 Similarly, 
\begin_inset CommandInset citation
LatexCommand citet
key "lewis2016welfare"

\end_inset

 find that the impact of TripAdvisor ratings is much smaller for chain-affiliate
d hotels than it is for independently operated properties.
 Also looking at the hotel industry, 
\begin_inset CommandInset citation
LatexCommand citet
key "hollenbeck2016online"

\end_inset

 investigates the evolution of the relationship between brand value and
 demand and finds that between 2000 and 2015 the impact of branding on revenue
 declined by 50% due increased adoption of consumer reviews.
\end_layout

\begin_layout Standard
Consumer awareness is another important moderator.
 In a fascinating study, 
\begin_inset CommandInset citation
LatexCommand citet
key "berger2010positive"

\end_inset

 show that negative book reviews can have a positive impact on sales when
 they cause a sufficient increase in awareness.
 By contrast, negative reviews for well-known authors decrease sales, as
 expected.
\end_layout

\begin_layout Standard
The provenance of reviews also affects their impact on demand.
 For example, an emerging feature of reputation systems is the ability to
 read and write reviews via mobile applications.
 Review platforms typically indicate whether a review was written using
 a mobile app or a desktop site.
 
\begin_inset CommandInset citation
LatexCommand citet
key "grewal2016mobile"

\end_inset

 compare reviews submitted via mobile applications to reviews submitted
 using a desktop a website.
 Using a combination of TripAdvisor data, and lab experiments they show
 that mobile reviews are more persuasive, and thus have a larger impact
 on demand, than desktop reviews.
 The mechanism underlying this effect is that when consumers believe that
 reviewers who use a mobile app have to put in an extra effort in composing
 reviews (e.g., due to the physical limitations of small phone screens), and
 thus their reviews are more trustworthy than review submitted via a traditional
 desktop website.
\end_layout

\begin_layout Standard
Product sales also depend on the timing of reviews with respect to the product
 life-cycle.
 Relying on meta-analysis, 
\begin_inset CommandInset citation
LatexCommand cite
key "babic2016effect"

\end_inset

 find that early reviews are more important in driving the sales for new
 products than they are for new services because service quality can vary
 greatly over time whereas product quality remains relatively fixed.
 Thus recent reviews are far more important for services whereas initial
 reviews are more important for products.
 
\end_layout

\begin_layout Standard
Finally, it worth mentioning that the effects we have discussed above are
 unlikely to represent long-term equilibrium outcomes.
 As consumers pay more attention to the increasing number of reviews accumulatin
g online, the influence of these reviews on demand and pricing will also
 likely become stronger.
 
\begin_inset CommandInset citation
LatexCommand cite
key "lewis2016welfare"

\end_inset

 provide some evidence for the evolution of these treatment effect by looking
 at hotel demand as a function of TripAdvisor ratings over a decade.
 The study finds that the impact of a 1-star increase in a hotel's average
 rating went for zero to 25% between 2004 and 2014.
\end_layout

\begin_layout Section
Online Conversations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: my take on how to organize this paragraph:
\end_layout

\begin_layout Plain Layout
1) move some of the content on identification strategy into section 2.3 above.
 What seems to fit here is our natural experiment and the influential re-tweet
 condition from Gong et al.
 The latter might actually be illegal in the US if the side payment is not
 declared (against truth in advertising standards), so it might be worth
 highlighting that.
 
\end_layout

\begin_layout Plain Layout
2) Section on impact / effect magnitude (this is already the case)
\end_layout

\begin_layout Plain Layout
** a) within this section distinguish volume and text (it might also be
 worth drawing a parallel to reviews where we have valence/volume/text,
 here valence does not exists due to the nature of conversations; this is
 an important difference)
\end_layout

\begin_layout Plain Layout
** b) it might be nice to also discuss why there is less research on this
 topic relative to reviews (data availability etc.?)
\end_layout

\begin_layout Plain Layout
** c) With regards to text we can talk about our findings regarding positive/neg
ative sentiment
\end_layout

\begin_layout Plain Layout
** d) My take is that the Gong et al.
 and Petrova et al.
 studies really do not fit very well with the overall theme because they
 are not about WOM but firms' own tweets.
 I would drop that content.
 The one thing to retain might be the influential re-tweet aspect of Gong
 et al.
\end_layout

\begin_layout Plain Layout
** e) Is there really nothing else on conversations that is even close to
 causal? The one other set of papers that came to my mind are the movie
 ones like Gilchrist et al.
 (and there are a few others that are related).
 They do not have WOM data, but essentially think of the demand dynamics
 they find as driven by WOM.
\end_layout

\begin_layout Plain Layout
3) Section on moderators / mechanisms
\end_layout

\begin_layout Plain Layout
** a) Related to my comment above, I would not talk about Gong et al.
 here.
\end_layout

\begin_layout Plain Layout
** b) It would be good to have a discussion regarding possible dimensions
 of heterogeneity / possible moderators (even if we have no papers on this).
 That would align this section with the corresponding one on reviews somewhat.
\end_layout

\begin_layout Plain Layout
4) Comments on Section 5.1 (how to influence WOM) are in that section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Besides customer reviews, another important type of online WOM that is relevant
 to marketing is in the form of online conversations among customers.
 Online conversations involve customers use online social media platforms
 such as Twitter or Facebook to communicate and discuss a common topic related
 to the firm, such as its brand or product.
 As discussed earlier, we decide that these two types of WOM should be evaluated
 separately.
 One key difference between reviews and online conversations is that conversatio
ns by definition have an interactive and social component, and can happen
 both after and 
\emph on
before
\emph default
 the consumption.
\end_layout

\begin_layout Standard
Conversations among customers used to be confined within offline small social
 circles.
 Such conversations, however, have become more prevalently online with the
 ascendency of social media platforms.
 For a more focused discussion below, we are especially interested in the
 effectiveness of online interactions on social media platforms such as
 Twitter and Facebook.
 We also consider tweeting, retweeting, forwarding, commenting, and other
 activities on these platforms all fit into the loosely defined 
\begin_inset Quotes eld
\end_inset

online conversations.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To answer the question about how effective online conversations are, it
 would be useful to first consider how we can measure the effectiveness
 of online conversations.
 In both practice and academia, many focus on measuring the volume of online
 conversations in the context of social media (e.g., the number of posts and
 comments about a firm and its products on Twitter or Facebook).
 However, in our opinion, the most straightforward and objective metric
 is the incremental demand or sales caused by online conversations.
 Especially, the mere volume of online conversations is mostly an intermediary
 objective, while the ultimate goal of the firm is to enhance its demand.
 Below we will introduce a few recent studies that pay extra attention to
 the measurement challenges aforementioned and carefully rely on exogenous
 data variations to infer the effectiveness of online conversations.
 
\end_layout

\begin_layout Subsection
Impact on Demand
\end_layout

\begin_layout Standard
Can online conversations affect sales? Based on the extant research, the
 answer is a qualified yes, and the effect is potentially moderate in size.
\begin_inset Foot
status open

\begin_layout Plain Layout
It is difficult to gauge the cost of managing online conversations.
 Accordingly, we choose not to assess the ROI of online conversations.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Many studies proclaim high effectiveness of online conversation on boosting
 demand and leading to additional sales, and often laud it as a more effective
 marketing tool than traditional advertising.
 For example, the meta-analysis of 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 documents an astonishing average elasticity of online WOM as 0.2.
 Furthermore, several studies which specifically zoom in on online conversations
 on social media websites report even higher level of elasticities (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citet
key "sonnier_et_al2011"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Dhar_Chang_2009"

\end_inset

).
 However, empirical studies using observational data of online WOM and demand
 are often subject to the measurement challenges mentioned in Section XX,
 and tend to overestimate the effect size.
\end_layout

\begin_layout Standard
More researchers have started to pay attention to the measurement bias problem,
 though the research on the topic is still sparse because online conversations
 are not under the direct control of firms.
 Several recent studies more carefully explore exogenous variations in online
 conversations and the consequent impact on product demand.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 study the effect of customer microblogging on TV viewership, which is essential
ly the demand for TV shows.
 Due to some political reason, the Chinese government temporarily shut down
 the microblogging platform Sina Weibo in 2012, which was the most important
 and popular social media website in China at the time.
 The authors rely on this exogenous shock that reduces the amount of online
 conversations to study the effect on TV viewership.
 They show that the reduction of customer conversations does lead to lower
 consumption of TV shows, but the effect size is at a fairly moderate level
 of 0.016, which is several order lower than previous studies (e.g., the average
 of 0.2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

).
 The paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "lovett_staelin"

\end_inset

, although not rely on experimental data, also finds online social media
 and WOM have a positive impact on TV viewership with a moderate effect
 size of 0.04, less effective than advertising.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: I think we can only mention the influential re-tweet here
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a parallel study by 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

, which also studies the effect of microblogging on TV viewership, the authors
 execute a field experiment to exogenously vary the amount of firm's tweets
 and also randomly hire influential users to retweets about TV shows.
 They demonstrate that the amount of firm microblogging and influential
 users' retweets can in fact boost viewership (demand).
 We note that tweets from a firm's official account may not be fully qualified
 as online conversations by customers.
 However, the retweets from (hired) influentials, and potentially additional
 comments and retweets from their followers, can be labeled as online conversati
ons, which may also play a role in enhancing demand.
 In a different context of political campaigning, 
\begin_inset CommandInset citation
LatexCommand citet
key "Petrova_et_al_2016"

\end_inset

 consider the effect of a politician opening an official twitter account
 on campaign donations from supporters.
 The authors rely on the variations of timing of opening the twitter account
 and different penetration rates of twitter across markets, demonstrating
 that the official twitter account opening consequently increases donations,
 and the effect size is comparable to political advertising.
 Again, the study focuses on the 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 accounts and does not directly speak to online conversations by customers.
 But the presence of official accounts may generate additional online conversati
ons among customers.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: have to be careful here, it is basically only based on our paper.
 Also, in the Gong et al.
 paper they find a very large effect, so this is not consistent with the
 statement below.
 I don't remember the magnitude of the re-tweet condition, but I think it
 was large too.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In conclusion, based on a few recent papers which use more reliable exogenous
 variations in data to infer the effect of online conversations on demand,
 online conversations do have a moderate positive impact on demand, and
 the effectiveness is slightly less or comparable to advertising.
 
\end_layout

\begin_layout Subsection
Mechanism
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: It might be good to present the 3 channels in a less technical way.
 I would suggest to mention Bagwell later and start with an intuitive descriptio
n.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the ease of exposition, we contruct our discussion of the mechanisms
 of online conversations on demand using the conceptual framework proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bagwell_2007"

\end_inset

 for analyzing advertising's impact, which are information, persuasion,
 and complementarity between online conversations and product consumption.
 Although online conversations differ from traditional advertising, these
 three possible channels may be generalized to any kind of information provision
, also including online conversations.
 Informative effects can arise when online conversations among customers
 generate or disseminate product/brand information that the customers value,
 or purely remind customers about the product.
 Persuasive effects may enhance customers' preference towards the product,
 even without delivering information.
 Lastly, complementarity between online conversations and product consumption
 may happen if customers derive a higher utility from the product consumption
 if they can participate in the online conversations with others who share
 the same interest in the product.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: drop the paragraph below as it does not pertain to WOM.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The information and persuation effects of advertising has long been established
 in the literature.
 It is reasonable to expect online conversations may function in a similar
 fashion.
 In fact, in the paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

 discussed earlier, the authors demonstrate that online conversations may
 indeed increase demand by informing or persuading customers about the product.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The study cannot distinguish the informative and persuasive effects.
 To the best of our knowledge, there is no study with field data that is
 able to convincingly separate the two mechanisms.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
SS: we need to be careful here, there are many test of this in the case
 advertising I think.
 Typically one looks at new versus experienced users.
\end_layout

\end_inset


\end_layout

\end_inset

 In the study, the authors show that firm's tweets with detailed information
 about the product, when being retweeted by influential users, have a strong
 impact of boosting demand.
 The effect of influential users' retweets become even stronger when their
 followers further retweet the content.
\end_layout

\begin_layout Standard
\noindent
The third mechanism, the complementarity between conversations and product
 consumption, has only received limited attention until recently, partially
 because of limitation in data availability when conversations in the past
 were mainly offline and unobserved.
  In the context of advertising, 
\begin_inset CommandInset citation
LatexCommand citet
key "becker_murphy1993"

\end_inset

 propose a theory where consumption of a product and watching the product's
 ads are complements to one another.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\noindent
In a recent study by 
\begin_inset CommandInset citation
LatexCommand citet
key "tuchman_et_al_2015"

\end_inset

, the authors empirically show such a relationship between product consumption
 and ads watching.
 
\end_layout

\end_inset

 In the context of online conversations, this complementarity mechanism
 is potentially more important because the participation in conversations
 about the product is arguably a more proactive and conscious decision than
 watching an ad.
 Recently, 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 demonstrate such complementarity effects also exist for online conversations.
 Using TV viewership (demand) and online microblogging data, the authors
 delve into the timing of the online conversations to the airing of TV shows.
 In particular, they show that conversations 
\emph on
after
\emph default
 a show's airing significantly affect the viewership.
 Intuitively, this finding implies that online conversations have functioned
 through the complementarity channel because, for informative and persuasive
 effects to work, the conversations have to happen 
\emph on
before
\emph default
 the broadcasting of the shows.
 
\begin_inset CommandInset citation
LatexCommand citet
key "gilchrist_sands_jpe"

\end_inset

 also show a similar complementarity effect of conversations on increasing
 movie box office sales.
 Though in their paper, the conversations can happen both online and offline.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: Gilchrist and Sands feels a bit unrelated here.
 If we mention it, we should tie it in more closely with the rest of the
 content.
\end_layout

\end_inset


\end_layout

\begin_layout Section
How can Firms Influence WOM Generation? 
\end_layout

\begin_layout Subsection
Online Reviews
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: It would be good to have some organizing principle here.
 It feels like a fairly disconnected list of topics: I.e.
 what tools do firms in principle have at their disposition to influence
 WOM.
 I think there is an entire literature that thinks about such issues, such
 as 
\begin_inset Quotes eld
\end_inset

seeding
\begin_inset Quotes erd
\end_inset

 WOM campaigns.
 If we want to tackle this topic, I think you would have to read up on that
 literature.
 Some of the stuff below also seems to relate only indirectly to how firms
 can influence WOM.
 For instance which products are talked about more often seems less related
 to influencing WOM (unless one things of only releasing products that will
 garner WOM).
 The same is true for message fit, what exactly does this imply for firms'
 WOM strategy? In any case, some kind of general structure is needed for
 this paragraph to make sense.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
While it is relatively easy to collect data on the volume of online conversation
s and its changes over time, it is tricky in understanding what actually
 drives the changes.
 For example, what types of content are more likely be shared among users
 in their conversations, and what types of individuals on social media platforms
 are more likely to share or forward content?
\end_layout

\begin_layout Standard
A number of studies have investigated how content of online conversations
 may affect the spread and hence enhance the overall volume of online conversati
ons.
 For example, through a series of studies, Berger and coauthors evaluate
 what content and products are more likely to be discussed on social network.
 
\begin_inset CommandInset citation
LatexCommand citet
key "berger2011"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_milkman"

\end_inset

 suggest content or products that result in certain emotions (e.g., anxiety
 or amusement) are more likely to lead to more social sharing and online
 conversations.
 Such emotions are often associated with high level of awareness, alert,
 or attention of customers.
 In contrast, some other emotions, such as sadness, are less likely to lead
 to more social sharing and online conversations.
 In another study, using both field experiments and lab experiments, 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_schwartz"

\end_inset

 show that, on one hand, interesting products may generate more immediate
 conversations, but the attention may diminish soon.
 In the long run, these products receive less ongoing discussion over time.
 On the other hand, products that are more publicly visible enjoy a more
 sustainable WOM trend among customers.
 Using twitter data, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

 further highlight the importance of fit between message content and the
 interest of the user.
 When the content of a message fits a user's interest, which is identified
 using the user's past tweets, the message is more often rebroadcasted by
 the user.
\end_layout

\begin_layout Standard
Another stream of research consider the question of how to identify the
 types of users who are more crucial in driving the volume of online conversatio
ns.
 For example, since the seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "Katz_Lazarsfeld_1955"

\end_inset

, there are abundant studies that emphasize the importance of influential
 users' impact on others in the network (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "harikesh_2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "IVV_2011"

\end_inset

).
 It is intuitive to generalize the argument that on social media platforms
 influential users may affect the broadcasting decisions of others in their
 network.
 As a result, some studies that focus on identifying the influential users
 and users' susceptibility to influence from others (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "trusov_influential_users"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We should note that, as 
\begin_inset CommandInset citation
LatexCommand citet
key "watts_dodds"

\end_inset

 argue, whether influential individuals are more crucial in online WOM is
 still debatable – A large cluster of easily influenced individuals may
 be more important than influential users.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: the paragraph below seems to be more about inference, we should move
 this somewhere else as it does not connect well with the rest of the section.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One problematic approach is to directly gauge which types or groups of customers
 have more activities on social media.
 As discussed in Section XX, such an approach can be biased and often overestima
te the roles of certain groups of customers in enhancing online conversations.
 For example, suppose a firm released a new product and subsequently observed
 there was a large uptick in online conversations originated from some certain
 geographic areas.
 It happened to be the case that, due to limited inventory, the product
 was only initially rolled out in those areas.
 It would be erroneous to draw the inference that customers in those areas
 were more crucial in driving online conversations about the product.
 To avoid such incorrect conclusions, many studies rely on exogenous variations
 in data to derive inference.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aral_walker"

\end_inset

, for example, use a large scale of field experiment on Facebook to investigate
 which types of customers are more likely to influence or be influenced
 on a social network.
 They randomly choose recipients out of a representative sample of 1.3 million
 Facebook users to receive messages from their friends about a product.
 They then monitor the adoption behavior of these users as well as collect
 demographic information of these users and of those from whom they receive
 the messages.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
While the exact key performance indicator (KPI) or outcome variable in this
 study is the adoption of a product instead of the increase in conversation
 volume, the product can be easily conceptualized as online conversation
 such as a tweet.
 Correspondingly, the adoption of the product is the rebroadcasting of the
 tweet.
 
\end_layout

\end_inset

 They find that older users are less susceptible than their younger counterparts
, women are less influential than men, but can influence men more than they
 do on other women, and married individuals are the least likely to be influence
d.
 Interestingly, influential users are less susceptible than non-influential
 users and they are more likely to cluster together in the network.
 This finding suggests that the spread of products or message in a network
 may crucially depend on influential people with influential friends.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY: This seems to be redundant now.
 
\begin_inset Quotes eld
\end_inset

In this study, the field experiments renders the results more convincing
 because it helps mitigating different potential biases.
 First, because of the random assignment of the treatment, it avoids confounding
 factors such as selection bias where firms or the platform specifically
 choose to target customers who previously show more interests in related
 conversations or products.
 Second, the experiments also uses identical messages which eliminate the
 heterogeneity often seen in tailored/curated content that may affect customers'
 responses.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY: I agree it is weak at the mechanism.
 But I thought it has improved in other dimensions since the early draft.
 We can certainly drop it as you see fit.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As another example that follow a similar strategy to avoid biased inference,
 
\begin_inset CommandInset citation
LatexCommand citet
key "lambrecht_trend_twitter"

\end_inset

 use field experiments on Twitter to study whether early trend propagators
 are more likely to spread words about firms and products.
 To be specific, they collaborate with two companies who post content (ads)
 on Twitter.
 Using user past activities on Twitter, they identify users who share early
 trendy topics on Twitter more often, i.e., early trend propagators.
 They randomly target the content at those early trend propagators and those
 who only embrace trends later.
 Next, they monitor the users to see who are more likely to tweet or retweet
 the content.
 While the conventional wisdom suggests that the early trend propagators
 should be more likely to disseminate the content, they do not find such
 evidence in the data.
 In fact, they find exactly the opposite where consumers who are not early
 trend propagators are more likely to tweet or retweet the content.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{spacing}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "WOM_book_chapter"
options "econometrica"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
