#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%\usepackage[options]{natbib}
\usepackage{amsfonts}
%\usepackage{sectsty}
%\usepackage{harvard}
\usepackage{ctable}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{url}
\widowpenalty 500
\clubpenalty 500

%\usepackage[latin9]{inputenc}

\usepackage{units}


\newcommand*{\colvec}[1]{\begin{bmatrix}#1\end{bmatrix}}

\newcounter{subfigure}
\newcounter{appendix}


%\doublespacing
%\input{tcilatex}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SS: My idea here was to talk about causal inference generally and outline
 why A/B tests get at causality and why they are not available here.
 We can then discuss other non-experimental methods (not sure which level
 of knowledge we can / should assume) and how they can be applied here.
\end_layout

\end_inset


\end_layout

\begin_layout Section
How Effective is Word-of-Mouth?
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
Besides customer reviews, another important type of online WOM that is relevant
 to marketing is in the form of online conversations among customers.
 Online conversations involve customers use online social media platforms
 such as Twitter or Facebook to communicate and discuss a common topic related
 to the firm, such as its brand or product.
 As discussed earlier, we decide that these two types of WOM should be evaluated
 separately.
 One key difference between reviews and online conversations is that conversatio
ns by definition have an interactive and social component, and can happen
 both after and 
\emph on
before
\emph default
 the consumption.
\end_layout

\begin_layout Standard
Conversations among customers used to be confined within offline small social
 circles.
 Such conversations, however, have become more prevalently online with the
 ascendency of social media platforms.
 For a more focused discussion below, we are especially interested in the
 effectiveness of online interactions on social media platforms such as
 Twitter and Facebook.
 We also consider tweeting, retweeting, forwarding, commenting, and other
 activities on these platforms all fit into the loosely defined 
\begin_inset Quotes eld
\end_inset

online conversations.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
To answer the question about how effective online conversations are, it
 would be useful to first consider how we can measure the effectiveness
 of online conversations.
 In both practice and academia, many focus on measuring the volume of online
 conversations in the context of social media (e.g., the number of posts and
 comments about a firm and its products on Twitter or Facebook).
 However, in our opinion, the most straightforward and objective metric
 is the incremental demand or sales caused by online conversations.
 Especially, the mere volume of online conversations is mostly an intermediary
 objective, while the ultimate goal of the firm is to enhance its demand.
 Below we will introduce a few recent studies that pay extra attention to
 the measurement challenges aforementioned and carefully rely on exogenous
 data variations to infer the effectiveness of online conversations.
 
\end_layout

\begin_layout Subsubsection
Online Conversations' Effect on Sales
\end_layout

\begin_layout Standard
Can online conversations affect sales? Based on the extant research, the
 answer is a qualified yes, and the effect is potentially moderate in size.
\begin_inset Foot
status open

\begin_layout Plain Layout
It is difficult to gauge the cost of managing online conversations.
 Accordingly, we choose not to assess the ROI of online conversations.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Many studies proclaim high effectiveness of online conversation on boosting
 demand and leading to additional sales, and often laud it as a more effective
 marketing tool than traditional advertising.
 For example, the meta-analysis of 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

 documents an astonishing average elasticity of online WOM as 0.2.
 Furthermore, several studies which specifically zoom in on online conversations
 on social media websites report even higher level of elasticities (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citet
key "sonnier_et_al2011"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Dhar_Chang_2009"

\end_inset

).
 However, empirical studies using observational data of online WOM and demand
 are often subject to the measurement challenges mentioned in Section XX,
 and tend to overestimate the effect size.
\end_layout

\begin_layout Standard
More researchers have started to pay attention to the measurement bias problem,
 though the research on the topic is still sparse because online conversations
 are not under the direct control of firms.
 Several recent studies more carefully explore exogenous variations in online
 conversations and the consequent impact on product demand.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 study the effect of customer microblogging on TV viewership, which is essential
ly the demand for TV shows.
 Due to some political reason, the Chinese government temporarily shut down
 the microblogging platform Sina Weibo in 2012, which was the most important
 and popular social media website in China at the time.
 The authors rely on this exogenous shock that reduces the amount of online
 conversations to study the effect on TV viewership.
 They show that the reduction of customer conversations does lead to lower
 consumption of TV shows, but the effect size is at a fairly moderate level
 of 0.016, which is several order lower than previous studies (e.g., the average
 of 0.2 in 
\begin_inset CommandInset citation
LatexCommand citet
key "you_et_al_2010"

\end_inset

).
 The paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "lovett_staelin"

\end_inset

, although not rely on experimental data, also finds online social media
 and WOM have a positive impact on TV viewership with a moderate effect
 size of 0.04, less effective than advertising.
\end_layout

\begin_layout Standard
In a parallel study by 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

, which also studies the effect of microblogging on TV viewership, the authors
 execute a field experiment to exogenously vary the amount of firm's tweets
 and also randomly hire influential users to retweets about TV shows.
 They demonstrate that the amount of firm microblogging and influential
 users' retweets can in fact boost viewership (demand).
 We note that tweets from a firm's official account may not be fully qualified
 as online conversations by customers.
 However, the retweets from (hired) influentials, and potentially additional
 comments and retweets from their followers, can be labeled as online conversati
ons, which may also play a role in enhancing demand.
 In a different context of political campaigning, 
\begin_inset CommandInset citation
LatexCommand citet
key "Petrova_et_al_2016"

\end_inset

 consider the effect of a politician opening an official twitter account
 on campaign donations from supporters.
 The authors rely on the variations of timing of opening the twitter account
 and different penetration rates of twitter across markets, demonstrating
 that the official twitter account opening consequently increases donations,
 and the effect size is comparable to political advertising.
 Again, the study focuses on the 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 accounts and does not directly speak to online conversations by customers.
 But the presence of official accounts may generate additional online conversati
ons among customers.
\end_layout

\begin_layout Standard
In conclusion, based on a few recent papers which use more reliable exogenous
 variations in data to infer the effect of online conversations on demand,
 online conversations do have a moderate positive impact on demand, and
 the effectiveness is slightly less or comparable to advertising.
 
\end_layout

\begin_layout Section
Why does Word-of-Mouth Marketing Work?
\end_layout

\begin_layout Standard
xyz
\end_layout

\begin_layout Subsection
Customer Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
For the ease of exposition, we contruct our discussion of the mechanisms
 of online conversations on demand using the conceptual framework proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bagwell_2007"

\end_inset

 for analyzing advertising's impact, which are information, persuasion,
 and complementarity between online conversations and product consumption.
 Although online conversations differ from traditional advertising, these
 three possible channels may be generalized to any kind of information provision
, also including online conversations.
 Informative effects can arise when online conversations among customers
 generate or disseminate product/brand information that the customers value,
 or purely remind customers about the product.
 Persuasive effects may enhance customers' preference towards the product,
 even without delivering information.
 Lastly, complementarity between online conversations and product consumption
 may happen if customers derive a higher utility from the product consumption
 if they can participate in the online conversations with others who share
 the same interest in the product.
 
\end_layout

\begin_layout Standard
The information and persuation effects of advertising has long been established
 in the literature.
 It is reasonable to expect online conversations may function in a similar
 fashion.
 In fact, in the paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "gong_et_al_2015"

\end_inset

 discussed earlier, the authors demonstrate that online conversations may
 indeed increase demand by informing or persuading customers about the product.
\begin_inset Foot
status open

\begin_layout Plain Layout
The study cannot distinguish the informative and persuasive effects.
 To the best of our knowledge, there is no study with field data that is
 able to convincingly separate the two mechanisms.
\end_layout

\end_inset

 In the study, the authors show that firm's tweets with detailed information
 about the product, when being retweeted by influential users, have a strong
 impact of boosting demand.
 The effect of influential users' retweets become even stronger when their
 followers further retweet the content.
\end_layout

\begin_layout Standard
\noindent
The third mechanism, the complementarity between conversations and product
 consumption, has only received limited attention until recently, partially
 because of limitation in data availability when conversations in the past
 were mainly offline and unobserved.
  In the context of advertising, 
\begin_inset CommandInset citation
LatexCommand citet
key "becker_murphy1993"

\end_inset

 propose a theory where consumption of a product and watching the product's
 ads are complements to one another.
\begin_inset Foot
status open

\begin_layout Plain Layout
\noindent
In a recent study by 
\begin_inset CommandInset citation
LatexCommand citet
key "tuchman_et_al_2015"

\end_inset

, the authors empirically show such a relationship between product consumption
 and ads watching.
 
\end_layout

\end_inset

 In the context of online conversations, this complementarity mechanism
 is potentially more important because the participation in conversations
 about the product is arguably a more proactive and conscious decision than
 watching an ad.
 Recently, 
\begin_inset CommandInset citation
LatexCommand citet
key "Seiler_et_al_2017"

\end_inset

 demonstrate such complementarity effects also exist for online conversations.
 Using TV viewership (demand) and online microblogging data, the authors
 delve into the timing of the online conversations to the airing of TV shows.
 In particular, they show that conversations 
\emph on
after
\emph default
 a show's airing significantly affect the viewership.
 Intuitively, this finding implies that online conversations have functioned
 through the complementarity channel because, for informative and persuasive
 effects to work, the conversations have to happen 
\emph on
before
\emph default
 the broadcasting of the shows.
 
\begin_inset CommandInset citation
LatexCommand citet
key "gilchrist_sands_jpe"

\end_inset

 also show a similar complementarity effect of conversations on increasing
 movie box office sales.
 Though in their paper, the conversations can happen both online and offline.
\end_layout

\begin_layout Section
How can Firms Influence WOM Generation? 
\end_layout

\begin_layout Subsection
Online Reviews
\end_layout

\begin_layout Subsection
Online Conversations
\end_layout

\begin_layout Standard
While it is relatively easy to collect data on the volume of online conversation
s and its changes over time, it is tricky in understanding what actually
 drives the changes.
 For example, what types of content are more likely be shared among users
 in their conversations, and what types of individuals on social media platforms
 are more likely to share or forward content?
\end_layout

\begin_layout Standard
A number of studies have investigated how content of online conversations
 may affect the spread and hence enhance the overall volume of online conversati
ons.
 For example, through a series of studies, Berger and coauthors evaluate
 what content and products are more likely to be discussed on social network.
 
\begin_inset CommandInset citation
LatexCommand citet
key "berger2011"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_milkman"

\end_inset

 suggest content or products that result in certain emotions (e.g., anxiety
 or amusement) are more likely to lead to more social sharing and online
 conversations.
 Such emotions are often associated with high level of awareness, alert,
 or attention of customers.
 In contrast, some other emotions, such as sadness, are less likely to lead
 to more social sharing and online conversations.
 In another study, using both field experiments and lab experiments, 
\begin_inset CommandInset citation
LatexCommand citet
key "berger_schwartz"

\end_inset

 show that, on one hand, interesting products may generate more immediate
 conversations, but the attention may diminish soon.
 In the long run, these products receive less ongoing discussion over time.
 On the other hand, products that are more publicly visible enjoy a more
 sustainable WOM trend among customers.
 Using twitter data, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

 further highlight the importance of fit between message content and the
 interest of the user.
 When the content of a message fits a user's interest, which is identified
 using the user's past tweets, the message is more often rebroadcasted by
 the user.
\end_layout

\begin_layout Standard
Another stream of research consider the question of how to identify the
 types of users who are more crucial in driving the volume of online conversatio
ns.
 For example, since the seminal work by 
\begin_inset CommandInset citation
LatexCommand citet
key "Katz_Lazarsfeld_1955"

\end_inset

, there are abundant studies that emphasize the importance of influential
 users' impact on others in the network (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "harikesh_2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "IVV_2011"

\end_inset

).
 It is intuitive to generalize the argument that on social media platforms
 influential users may affect the broadcasting decisions of others in their
 network.
 As a result, some studies that focus on identifying the influential users
 and users' susceptibility to influence from others (e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "trusov_2010"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "zhang_2017"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
We should note that, as 
\begin_inset CommandInset citation
LatexCommand citet
key "watts_dodds"

\end_inset

 argue, whether influential individuals are more crucial in online WOM is
 still debatable – A large cluster of easily influenced individuals may
 be more important than influential users.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One problematic approach is to directly gauge which types or groups of customers
 have more activities on social media.
 As discussed in Section XX, such an approach can be biased and often overestima
te the roles of certain groups of customers in enhancing online conversations.
 For example, suppose a firm released a new product and subsequently observed
 there was a large uptick in online conversations originated from some certain
 geographic areas.
 It happened to be the case that, due to limited inventory, the product
 was only initially rolled out in those areas.
 It would be erroneous to draw the inference that customers in those areas
 were more crucial in driving online conversations about the product.
 To avoid such incorrect conclusions, many studies rely on exogenous variations
 in data to derive inference.
 
\begin_inset CommandInset citation
LatexCommand citet
key "aral_walker"

\end_inset

, for example, use a large scale of field experiment on Facebook to investigate
 which types of customers are more likely to influence or be influenced
 on a social network.
 They randomly choose recipients out of a representative sample of 1.3 million
 Facebook users to receive messages from their friends about a product.
 They then monitor the adoption behavior of these users as well as collect
 demographic information of these users and of those from whom they receive
 the messages.
\begin_inset Foot
status open

\begin_layout Plain Layout
While the exact key performance indicator (KPI) or outcome variable in this
 study is the adoption of a product instead of the increase in conversation
 volume, the product can be easily conceptualized as online conversation
 such as a tweet.
 Correspondingly, the adoption of the product is the rebroadcasting of the
 tweet.
 
\end_layout

\end_inset

 They find that older users are less susceptible than their younger counterparts
, women are less influential than men, but can influence men more than they
 do on other women, and married individuals are the least likely to be influence
d.
 Interestingly, influential users are less susceptible than non-influential
 users and they are more likely to cluster together in the network.
 This finding suggests that the spread of products or message in a network
 may crucially depend on influential people with influential friends.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY: This seems to be redundant now.
 
\begin_inset Quotes eld
\end_inset

In this study, the field experiments renders the results more convincing
 because it helps mitigating different potential biases.
 First, because of the random assignment of the treatment, it avoids confounding
 factors such as selection bias where firms or the platform specifically
 choose to target customers who previously show more interests in related
 conversations or products.
 Second, the experiments also uses identical messages which eliminate the
 heterogeneity often seen in tailored/curated content that may affect customers'
 responses.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY: I agree it is weak at the mechanism.
 But I thought it has improved in other dimensions since the early draft.
 We can certainly drop it as you see fit.
 
\end_layout

\end_inset

As another example that follow a similar strategy to avoid biased inference,
 
\begin_inset CommandInset citation
LatexCommand citet
key "lambrecht_trend_twitter"

\end_inset

 use field experiments on Twitter to study whether early trend propagators
 are more likely to spread words about firms and products.
 To be specific, they collaborate with two companies who post content (ads)
 on Twitter.
 Using user past activities on Twitter, they identify users who share early
 trendy topics on Twitter more often, i.e., early trend propagators.
 They randomly target the content at those early trend propagators and those
 who only embrace trends later.
 Next, they monitor the users to see who are more likely to tweet or retweet
 the content.
 While the conventional wisdom suggests that the early trend propagators
 should be more likely to disseminate the content, they do not find such
 evidence in the data.
 In fact, they find exactly the opposite where consumers who are not early
 trend propagators are more likely to tweet or retweet the content.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{spacing}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "WOM_book_chapter SY"
options "econometrica"

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
